locales/en.json (before)
{
  "02111": "02111",
  "200 miles": "200 miles",
  "2019": "2019",
  "2020": "2020",
  "2021": "2021",
  "2022": "2022",
  "2023": "2023",
  "24/7 support and roadside assistance": "24/7 support and roadside assistance",
  "3": "3",
  "360-degree camera (1,456)": "360-degree camera (1,456)",
  "5 best tips for cheaper car rentals — save smart": "5 best tips for cheaper car rentals — save smart",
  "6": "6",
  "ABS": "ABS",
  "ASR": "ASR",
  "meta.brandSuffix": "|| LUXAR TRADE - rent a car",
  "AVAILABLE VEHICLES": "AVAILABLE VEHICLES",
  "Related Listings": "Related Listings",
  "About us": "About us",
  "Active head restraints (1,456)": "Active head restraints (1,456)",
  "Adaptive cruise control": "Adaptive cruise control",
  "Add Make": "Add Make",
  "Add Model": "Add Model",
  "Additional equipment not listed": "Additional equipment not listed",
  "Air conditioning": "Air conditioning",
  "Airport pickup was fast and hassle-free. Excellent value for money.": "Airport pickup was fast and hassle-free. Excellent value for money.",
  "All rights reserved.": "All rights reserved.",
  "All": "All",
  "Ambient lighting": "Ambient lighting",
  "Any Makes": "Any Makes",
  "Any Mileage": "Any Mileage",
  "Any Type": "Any Type",
  "Audi": "Audi",
  "Automatic": "Automatic",
  "Automatic (1,456)": "Automatic (1,456)",
  "Average rating 4.7 / 5 based on 28,370 reviews": "Average rating 4.7 / 5 based on 28,370 reviews",
  "Back to home": "Back to home",
  "Basic": "Basic",
  "Basic insurance is included in the price. You can add extra insurance that reduces or fully removes the deductible.": "Basic insurance is included in the price. You can add extra insurance that reduces or fully removes the deductible.",
  "Black": "Black",
  "Blind spot": "Blind spot",
  "Blog": "Blog",
  "Blue": "Blue",
  "Bluetooth (1,456)": "Bluetooth (1,456)",
  "Brake assist (1,456)": "Brake assist (1,456)",
  "CVT (1,456)": "CVT (1,456)",
  "California": "California",
  "Can I extend the rental period?": "Can I extend the rental period?",
  "Car Overview": "Car Overview",
  "Car rental": "Car rental",
  "Year": "Year",
  "Engine size": "Engine size",
  "Engine power": "Engine power",
  "Color": "Color",
  "Seats": "Seats",
  "Cars": "Cars",
  "Cars for sale": "Cars for rent",
  "Choose a date, pickup location, and send a message so we can confirm the reservation.": "Choose a date, pickup location, and send a message so we can confirm the reservation.",
  "Condition": "Condition",
  "Contact us": "Contact us",
  "Contact details": "Contact details",
  "Get In Touch": "Get in touch",
  "Send us a message and we will respond as soon as possible.": "Send us a message and we will respond as soon as possible.",
  "First Name": "First name",
  "Last Name": "Last name",
  "Email": "Email",
  "Phone": "Phone",
  "Address": "Address",
  "Follow us": "Follow us",
  "Enter your first name": "Enter your first name",
  "Enter your last name": "Enter your last name",
  "Enter your email": "Enter your email",
  "Enter your phone": "Enter your phone",
  "Enter your message": "Enter your message",
  "Send Message": "Send message",
  "Reach us by email or phone, or leave a message using the form.": "Reach us by email or phone, or leave a message using the form.",
  "Convertible": "Convertible",
  "Convertible (1,456)": "Convertible (1,456)",
  "Coupe (1,456)": "Coupe (1,456)",
  "Cylinders": "Cylinders",
  "DAILY RESERVATIONS": "DAILY RESERVATIONS",
  "Details": "Details",
  "Diesel": "Diesel",
  "Diesel (1,456)": "Diesel (1,456)",
  "Drive Type": "Drive Type",
  "Electric": "Electric",
  "Electric (1,456)": "Electric (1,456)",
  "End Date": "End Date",
  "Enter location": "Enter location",
  "Error loading cars:": "Error loading cars:",
  "Error loading vehicles.": "Error loading vehicles.",
  "Exterior Color": "Exterior Color",
  "FAQ": "FAQ",
  "Fast and easy booking of reliable vehicles at great prices.": "Fast and easy booking of reliable vehicles at great prices.",
  "Find the perfect rental car": "Find the perfect rental car",
  "Welcome to Luxar Rent a Car - Leading Car Rental in Montenegro": "Welcome to Luxar Rent a Car - Leading Car Rental in Montenegro",
  "Rent a Car. Explore Montenegro. Discover places buses never reach.": "Rent a Car. Explore Montenegro. Discover places buses never reach.",
  "Montenegro starts when you turn the key!": "Montenegro starts when you turn the key!",
  "From quick online booking to easy pickup and return, we focus on a smooth rental experience with no hidden costs.": "From quick online booking to easy pickup and return, we focus on a smooth rental experience with no hidden costs.",
  "Fuel Type": "Fuel Type",
  "Fuel type": "Fuel type",
  "Equipment": "Equipment",
  "Engine Type": "Engine Type",
  "Gas": "Gas",
  "General information": "General information",
  "Get the best car rental offer today": "Get the best car rental offer today",
  "Hatchback (1,456)": "Hatchback (1,456)",
  "Home": "Home",
  "Honda": "Honda",
  "How to choose the ideal vehicle for a 2025 trip": "How to choose the ideal vehicle for a 2025 trip",
  "Hybrid": "Hybrid",
  "Hybrid (1,456)": "Hybrid (1,456)",
  "Includes additional": "Inclusive",
  "Interior Color": "Interior Color",
  "Is a deposit required when renting?": "Is a deposit required when renting?",
  "Is full insurance necessary when renting?": "Is full insurance necessary when renting?",
  "Is insurance included in the rental price?": "Is insurance included in the rental price?",
  "January 12, 2025": "January 12, 2025",
  "January 2, 2025": "January 2, 2025",
  "January 8, 2025": "January 8, 2025",
  "Key Features": "Key Features",
  "Keyless start (1,456)": "Keyless start (1,456)",
  "Lane assist": "Lane assist",
  "Latest from our blog": "Latest from our blog",
  "Leather seats": "Leather seats",
  "Load more": "Load more",
  "Load more vehicles": "Load more vehicles",
  "Loading...": "Loading...",
  "Location": "Location",
  "Locations": "Services",
  "Looking for a vehicle": "Looking for a vehicle",
  "Los Vegas": "Los Vegas",
  "Low Mileage": "Low Mileage",
  "Luxury / Premium": "Luxury / Premium",
  "City": "City",
  "Economy": "Economy",
  "Eco": "Eco",
  "Family": "Family",
  "Hot": "Hot",
  "Limited": "Limited",
  "Luxury": "Luxury",
  "New": "New",
  "Travel": "Travel",
  "Make": "Make",
  "Manual": "Manual",
  "Manual (1,456)": "Manual (1,456)",
  "Max price": "Max price",
  "Max year": "Max year",
  "Menu": "Menu",
  "Message": "Message",
  "Message topic": "Message topic",
  "Mileage": "Mileage",
  "Manufacture Year": "Manufacture Year",
  "Min price": "Min price",
  "Min year": "Min year",
  "Model": "Model",
  "More": "More",
  "More Filter": "More Filter",
  "Most popular": "Most popular",
  "Navigation": "Navigation",
  "Navigation System (1,456)": "Navigation System (1,456)",
  "New York": "New York",
  "New and Used": "New and Used",
  "New cars": "New cars",
  "Next": "Next",
  "No additional equipment": "No additional equipment",
  "No hidden costs — you know the total rental price upfront and everything included.": "No hidden costs — you know the total rental price upfront and everything included.",
  "No more results.": "No more results.",
  "No results.": "No results.",
  "Oops! Page not found.": "Oops! Page not found.",
  "Our clients' experiences": "Our clients' experiences",
  "Our mission is to provide a simple, safe, and affordable car rental experience, with maximum flexibility and comfort.": "Our mission is to provide a simple, safe, and affordable car rental experience, with maximum flexibility and comfort.",
  "Our fleet ranges from compact city cars to spacious SUVs, all regularly serviced and ready for the road.": "Our fleet ranges from compact city cars to spacious SUVs, all regularly serviced and ready for the road.",
  "Our vehicles": "Our vehicles",
  "Our vehicles undergo regular servicing and strict inspections so you can travel safely and worry-free.": "Our vehicles undergo regular servicing and strict inspections so you can travel safely and worry-free.",
  "PARTNER LOCATIONS": "PARTNER LOCATIONS",
  "POSITIVE REVIEWS": "POSITIVE REVIEWS",
  "Panoramic": "Panoramic",
  "Panoramic roof": "Panoramic roof",
  "Parking assist systems (1,456)": "Parking assist systems (1,456)",
  "Parking sensors": "Parking sensors",
  "Payment": "Payment",
  "Petrol": "Petrol",
  "Petrol (1,456)": "Petrol (1,456)",
  "Pick up your vehicle quickly and without hassle – in the city or at the airport.": "Pick up your vehicle quickly and without hassle – in the city or at the airport.",
  "Pick-up Location": "Pick-up Location",
  "Pick-up location": "Pick-up location",
  "Pickup and return at multiple locations": "Pickup and return at multiple locations",
  "Pickup date": "Pickup date",
  "Pickup time": "Pickup time",
  "Pick-up date and time": "Pick-up date and time",
  "Drop-off location": "Drop-off location",
  "Drop-off date": "Drop-off date",
  "Drop-off time": "Drop-off time",
  "Drop-off date and time": "Drop-off date and time",
  "Planning a trip": "Planning a trip",
  "Podgorica": "Podgorica",
  "Popular": "Popular",
  "Popular picks": "Popular picks",
  "Premium": "Premium",
  "Premium audio": "Premium audio",
  "Previous": "Previous",
  "Price": "Price",
  "Professionally maintained vehicles": "Professionally maintained vehicles",
  "Rear camera": "Rear camera",
  "Recommended": "Recommended",
  "Reliable service": "Reliable Rent a Car Service",
  "Rent a car quickly and easily": "Rent a car quickly and easily",
  "Rent a car quickly and easily – pickup at the airport, in the city, or at your location.": "Rent a car quickly and easily – pickup at the airport, in the city, or at your location.",
  "Reserve a vehicle": "Reserve a vehicle",
  "Roof": "Roof",
  "SUV (1,456)": "SUV (1,456)",
  "SUV / Off-road vehicles": "SUV / Off-road vehicles",
  "Search vehicles": "Search vehicles",
  "Search within": "Search within",
  "Sedan (1,456)": "Sedan (1,456)",
  "See our offer": "See our offer",
  "Select language": "Select language",
  "Send reservation": "Send reservation",
  "Show 8 more": "Show 8 more",
  "Show filters": "Show filters",
  "Showing {shown} of {total} vehicles": "Showing {shown} of {total} vehicles",
  "Showing {shown} vehicles": "Showing {shown} vehicles",
  "Sort by": "Sort by",
  "Special offers": "Special offers",
  "Special rental offers": "Special Car Rental Offers",
  "Sport": "Sport",
  "Sport seats": "Sport seats",
  "Standard": "Standard",
  "Standard equipment": "Standard equipment",
  "Start Date": "Start Date",
  "Subject": "Subject",
  "Tell us what you need": "Tell us what you need",
  "Terms & Conditions": "Terms & Conditions",
  "The largest selection of cars of different classes and sizes": "The largest selection of cars of different classes and sizes",
  "The page you're looking for doesn't exist or is currently unavailable. Please return to the homepage.": "The page you're looking for doesn't exist or is currently unavailable. Please return to the homepage.",
  "Tinted windows": "Tinted windows",
  "To rent a vehicle, you need a valid driver's license, an ID card or passport, and to meet the minimum age requirement. Detailed requirements depend on the vehicle category.": "To rent a vehicle, you need a valid driver's license, an ID card or passport, and to meet the minimum age requirement. Detailed requirements depend on the vehicle category.",
  "Tourist from Serbia": "Tourist from Serbia",
  "Transmission": "Transmission",
  "Transparent pricing": "Transparent pricing",
  "Type": "Type",
  "Upgrade": "Upgrade",
  "Variants": "Variants",
  "Variants for": "Variants for",
  "Vehicle": "Vehicle",
  "Vehicle details are not available.": "Vehicle details are not available.",
  "Vehicle overview": "Vehicle overview",
  "Very simple booking and exceptionally friendly staff. The vehicle was clean and in excellent condition. Highly recommended!": "Very simple booking and exceptionally friendly staff. The vehicle was clean and in excellent condition. Highly recommended!",
  "View Details": "View Details",
  "View all": "View all",
  "View vehicles": "View vehicles",
  "We make renting a car simple, flexible, and transparent.": "We make renting a car simple, flexible, and transparent.",
  "We offer flexible rental packages and special deals tailored to your budget and needs.": "We offer flexible rental packages and special deals tailored to your budget and needs.",
  "Country-Wide Delivery": "Country-Wide Delivery",
  "Rent a car from anywhere in Montenegro, and we will deliver it to you, so your trip starts exactly where you need it.": "Rent a car from anywhere in Montenegro, and we will deliver it to you, so your trip starts exactly where you need it.",
  "Airport Pickup & Drop-off": "Airport Pickup & Drop-off",
  "Your rental is ready when you land, with fast pickup and easy return.": "Your rental is ready when you land, with fast pickup and easy return.",
  "Perfect for Mountains & Coast": "Perfect for Mountains & Coast",
  "Our vehicles let you explore coastal roads, mountain views, and every scenic route in between.": "Our vehicles let you explore coastal roads, mountain views, and every scenic route in between.",
  "Local Experts, Not a Chain": "Local Experts, Not a Chain",
  "We're family owned car rental in Montenegro who knows the roads, routes, and real Montenegro.": "We're family owned car rental in Montenegro who knows the roads, routes, and real Montenegro.",
  "Whether you need a car for a day, a week, or longer, we tailor the rental to your trip and budget.": "Whether you need a car for a day, a week, or longer, we tailor the rental to your trip and budget.",
  "What are the requirements for renting a vehicle?": "What are the requirements for renting a vehicle?",
  "Where can I pick up and return the vehicle?": "Where can I pick up and return the vehicle?",
  "Why us?": "Why Book With Luxar - Car Rental Montenegro?",
  "Wind deflector": "Wind deflector",
  "With thousands of satisfied customers, we guarantee full transparency and reliability with every rental.": "With thousands of satisfied customers, we guarantee full transparency and reliability with every rental.",
  "Yes, a deposit is required and is returned after the rental ends, provided the vehicle is returned in the same condition it was collected.": "Yes, a deposit is required and is returned after the rental ends, provided the vehicle is returned in the same condition it was collected.",
  "Yes, extensions are possible with prior notice and subject to vehicle availability.": "Yes, extensions are possible with prior notice and subject to vehicle availability.",
  "You can pick up and return the vehicle at the agreed location — in the city, at the airport, or at another location by prior arrangement.": "You can pick up and return the vehicle at the agreed location — in the city, at the airport, or at another location by prior arrangement.",
  "Years in car rental": "Years in car rental",
  "Your journey starts here": "Your journey starts here",
  "Zip Code": "Zip Code",
  "admin": "Admin",
  "searchPlaceholder": "Search cars e.g. Audi Q7",
  "stress-free?": "stress-free?",
  "to rent?": "to rent?",
  "viewDetails": "View Details",
  "{count} doors": "{count} doors",
  "{count} seats": "{count} seats",
  "day": "day",
  "Price varies by number of days": "Price varies by number of days",
  "€{price}/day": "€{price}/day"
}

locales/en.json (after)
{
  "02111": "02111",
  "200 miles": "200 miles",
  "2019": "2019",
  "2020": "2020",
  "2021": "2021",
  "2022": "2022",
  "2023": "2023",
  "24/7 support and roadside assistance": "24/7 support and roadside assistance",
  "3": "3",
  "360-degree camera (1,456)": "360-degree camera (1,456)",
  "5 best tips for cheaper car rentals — save smart": "5 best tips for cheaper car rentals — save smart",
  "6": "6",
  "ABS": "ABS",
  "ASR": "ASR",
  "meta.brandSuffix": "|| LUXAR TRADE - rent a car",
  "AVAILABLE VEHICLES": "AVAILABLE VEHICLES",
  "Related Listings": "Related Listings",
  "About us": "About us",
  "Active head restraints (1,456)": "Active head restraints (1,456)",
  "Adaptive cruise control": "Adaptive cruise control",
  "Add Make": "Add Make",
  "Add Model": "Add Model",
  "Additional equipment not listed": "Additional equipment not listed",
  "Air conditioning": "Air conditioning",
  "Airport pickup was fast and hassle-free. Excellent value for money.": "Airport pickup was fast and hassle-free. Excellent value for money.",
  "All rights reserved.": "All rights reserved.",
  "All": "All",
  "Ambient lighting": "Ambient lighting",
  "Any Makes": "Any Makes",
  "Any Mileage": "Any Mileage",
  "Any Type": "Any Type",
  "Audi": "Audi",
  "Automatic": "Automatic",
  "Automatic (1,456)": "Automatic (1,456)",
  "Average rating 4.7 / 5 based on 28,370 reviews": "Average rating 4.7 / 5 based on 28,370 reviews",
  "Back to home": "Back to home",
  "Basic": "Basic",
  "Basic insurance is included in the price. You can add extra insurance that reduces or fully removes the deductible.": "Basic insurance is included in the price. You can add extra insurance that reduces or fully removes the deductible.",
  "Black": "Black",
  "Blind spot": "Blind spot",
  "Blog": "Blog",
  "Blue": "Blue",
  "Bluetooth (1,456)": "Bluetooth (1,456)",
  "Brake assist (1,456)": "Brake assist (1,456)",
  "CVT (1,456)": "CVT (1,456)",
  "California": "California",
  "Can I extend the rental period?": "Can I extend the rental period?",
  "Car Overview": "Car Overview",
  "Car rental": "Car rental",
  "Year": "Year",
  "Engine size": "Engine size",
  "Engine power": "Engine power",
  "Color": "Color",
  "Seats": "Seats",
  "Cars": "Cars",
  "Cars for sale": "Cars for rent",
  "Choose a date, pickup location, and send a message so we can confirm the reservation.": "Choose a date, pickup location, and send a message so we can confirm the reservation.",
  "Condition": "Condition",
  "Contact us": "Contact us",
  "Contact details": "Contact details",
  "Get In Touch": "Get in touch",
  "Send us a message and we will respond as soon as possible.": "Send us a message and we will respond as soon as possible.",
  "First Name": "First name",
  "Last Name": "Last name",
  "Email": "Email",
  "Phone": "Phone",
  "Address": "Address",
  "Follow us": "Follow us",
  "Enter your first name": "Enter your first name",
  "Enter your last name": "Enter your last name",
  "Enter your email": "Enter your email",
  "Enter your phone": "Enter your phone",
  "Enter your message": "Enter your message",
  "Send Message": "Send message",
  "Reach us by email or phone, or leave a message using the form.": "Reach us by email or phone, or leave a message using the form.",
  "Convertible": "Convertible",
  "Convertible (1,456)": "Convertible (1,456)",
  "Coupe (1,456)": "Coupe (1,456)",
  "Cylinders": "Cylinders",
  "DAILY RESERVATIONS": "DAILY RESERVATIONS",
  "Details": "Details",
  "Diesel": "Diesel",
  "Diesel (1,456)": "Diesel (1,456)",
  "Drive Type": "Drive Type",
  "Electric": "Electric",
  "Electric (1,456)": "Electric (1,456)",
  "End Date": "End Date",
  "Enter location": "Enter location",
  "Error loading cars:": "Error loading cars:",
  "Error loading vehicles.": "Error loading vehicles.",
  "Exterior Color": "Exterior Color",
  "FAQ": "FAQ",
  "Fast and easy booking of reliable vehicles at great prices.": "Fast and easy booking of reliable vehicles at great prices.",
  "Find the perfect rental car": "Find the perfect rental car",
  "Welcome to Luxar Rent a Car - Leading Car Rental in Montenegro": "Luxar Rent a Car - Leading Car Rental in Montenegro",
  "Rent a Car. Explore Montenegro. Discover places buses never reach.": "Rent a Car. Explore Montenegro. Discover places buses never reach.",
  "Montenegro starts when you turn the key!": "Montenegro starts when you turn the key!",
  "From quick online booking to easy pickup and return, we focus on a smooth rental experience with no hidden costs.": "From quick online booking to easy pickup and return, we focus on a smooth rental experience with no hidden costs.",
  "Fuel Type": "Fuel Type",
  "Fuel type": "Fuel type",
  "Equipment": "Equipment",
  "Engine Type": "Engine Type",
  "Gas": "Gas",
  "General information": "General information",
  "Get the best car rental offer today": "Get the best car rental offer today",
  "Hatchback (1,456)": "Hatchback (1,456)",
  "Home": "Home",
  "Honda": "Honda",
  "How to choose the ideal vehicle for a 2025 trip": "How to choose the ideal vehicle for a 2025 trip",
  "Hybrid": "Hybrid",
  "Hybrid (1,456)": "Hybrid (1,456)",
  "Includes additional": "Inclusive",
  "Interior Color": "Interior Color",
  "Is a deposit required when renting?": "Is a deposit required when renting?",
  "Is full insurance necessary when renting?": "Is full insurance necessary when renting?",
  "Is insurance included in the rental price?": "Is insurance included in the rental price?",
  "January 12, 2025": "January 12, 2025",
  "January 2, 2025": "January 2, 2025",
  "January 8, 2025": "January 8, 2025",
  "Key Features": "Key Features",
  "Keyless start (1,456)": "Keyless start (1,456)",
  "Lane assist": "Lane assist",
  "Latest from our blog": "Latest from our blog",
  "Leather seats": "Leather seats",
  "Load more": "Load more",
  "Load more vehicles": "Load more vehicles",
  "Show more": "See more",
  "Loading...": "Loading...",
  "Location": "Location",
  "Locations": "Services",
  "Looking for a vehicle": "Looking for a vehicle",
  "Los Vegas": "Los Vegas",
  "Low Mileage": "Low Mileage",
  "Luxury / Premium": "Luxury / Premium",
  "City": "City",
  "Economy": "Economy",
  "Eco": "Eco",
  "Family": "Family",
  "Hot": "Hot",
  "Limited": "Limited",
  "Luxury": "Luxury",
  "New": "New",
  "Travel": "Travel",
  "Make": "Make",
  "Manual": "Manual",
  "Manual (1,456)": "Manual (1,456)",
  "Max price": "Max price",
  "Max year": "Max year",
  "Menu": "Menu",
  "Message": "Message",
  "Message topic": "Message topic",
  "Mileage": "Mileage",
  "Manufacture Year": "Manufacture Year",
  "Min price": "Min price",
  "Min year": "Min year",
  "Model": "Model",
  "More": "More",
  "More Filter": "More Filter",
  "Most popular": "Most popular",
  "Navigation": "Navigation",
  "Navigation System (1,456)": "Navigation System (1,456)",
  "New York": "New York",
  "New and Used": "New and Used",
  "New cars": "New cars",
  "Next": "Next",
  "No additional equipment": "No additional equipment",
  "No hidden costs — you know the total rental price upfront and everything included.": "No hidden costs — you know the total rental price upfront and everything included.",
  "No more results.": "No more results.",
  "No results.": "No results.",
  "Oops! Page not found.": "Oops! Page not found.",
  "Our clients' experiences": "Our clients' experiences",
  "Our mission is to provide a simple, safe, and affordable car rental experience, with maximum flexibility and comfort.": "Our mission is to provide a simple, safe, and affordable car rental experience, with maximum flexibility and comfort.",
  "Our fleet ranges from compact city cars to spacious SUVs, all regularly serviced and ready for the road.": "Our fleet ranges from compact city cars to spacious SUVs, all regularly serviced and ready for the road.",
  "Our vehicles": "Our vehicles",
  "Our vehicles undergo regular servicing and strict inspections so you can travel safely and worry-free.": "Our vehicles undergo regular servicing and strict inspections so you can travel safely and worry-free.",
  "PARTNER LOCATIONS": "PARTNER LOCATIONS",
  "POSITIVE REVIEWS": "POSITIVE REVIEWS",
  "Panoramic": "Panoramic",
  "Panoramic roof": "Panoramic roof",
  "Parking assist systems (1,456)": "Parking assist systems (1,456)",
  "Parking sensors": "Parking sensors",
  "Payment": "Payment",
  "Petrol": "Petrol",
  "Petrol (1,456)": "Petrol (1,456)",
  "Pick up your vehicle quickly and without hassle – in the city or at the airport.": "Pick up your vehicle quickly and without hassle – in the city or at the airport.",
  "Pick-up": "Pick-up",
  "Pick-up Location": "Pick-up Location",
  "Pick-up location": "Pick-up location",
  "Select city": "Select city",
  "Airport, hotel, address": "Airport, hotel, address",
  "Pickup and return at multiple locations": "Pickup and return at multiple locations",
  "Pickup date": "Date",
  "Pickup time": "Time",
  "Pick-up date and time": "Pick-up date and time",
  "Drop-off": "Drop-off",
  "Drop-off location": "Drop-off location",
  "Drop-off date": "Date",
  "Drop-off time": "Time",
  "Drop-off date and time": "Drop-off date and time",
  "Planning a trip": "Planning a trip",
  "Podgorica": "Podgorica",
  "Popular": "Popular",
  "Popular picks": "Popular picks",
  "Premium": "Premium",
  "Premium audio": "Premium audio",
  "Previous": "Previous",
  "Price": "Price",
  "Professionally maintained vehicles": "Professionally maintained vehicles",
  "Rear camera": "Rear camera",
  "Recommended": "Recommended",
  "Reliable service": "Reliable Rent a Car Service",
  "Rent a car quickly and easily": "Rent a car quickly and easily",
  "Rent a car quickly and easily – pickup at the airport, in the city, or at your location.": "Rent a car quickly and easily – pickup at the airport, in the city, or at your location.",
  "Reserve a vehicle": "Reserve a vehicle",
  "Roof": "Roof",
  "SUV (1,456)": "SUV (1,456)",
  "SUV / Off-road vehicles": "SUV / Off-road vehicles",
  "Search vehicles": "Search vehicles",
  "Search within": "Search within",
  "Sedan (1,456)": "Sedan (1,456)",
  "See our offer": "See our offer",
  "Select language": "Select language",
  "Send reservation": "Send reservation",
  "Show 8 more": "Show 8 more",
  "Show filters": "Show filters",
  "Showing {shown} of {total} vehicles": "Showing {shown} of {total} vehicles",
  "Showing {shown} vehicles": "Showing {shown} vehicles",
  "Sort by": "Sort by",
  "Special offers": "Special offers",
  "Special rental offers": "Special Car Rental Offers",
  "Sport": "Sport",
  "Sport seats": "Sport seats",
  "Standard": "Standard",
  "Standard equipment": "Standard equipment",
  "Start Date": "Start Date",
  "Subject": "Subject",
  "Tell us what you need": "Tell us what you need",
  "Terms & Conditions": "Terms & Conditions",
  "The largest selection of cars of different classes and sizes": "The largest selection of cars of different classes and sizes",
  "The page you're looking for doesn't exist or is currently unavailable. Please return to the homepage.": "The page you're looking for doesn't exist or is currently unavailable. Please return to the homepage.",
  "Tinted windows": "Tinted windows",
  "To rent a vehicle, you need a valid driver's license, an ID card or passport, and to meet the minimum age requirement. Detailed requirements depend on the vehicle category.": "To rent a vehicle, you need a valid driver's license, an ID card or passport, and to meet the minimum age requirement. Detailed requirements depend on the vehicle category.",
  "Tourist from Serbia": "Tourist from Serbia",
  "Transmission": "Transmission",
  "Transparent pricing": "Transparent pricing",
  "Type": "Type",
  "Upgrade": "Upgrade",
  "Variants": "Variants",
  "Variants for": "Variants for",
  "Vehicle": "Vehicle",
  "Vehicle details are not available.": "Vehicle details are not available.",
  "Vehicle overview": "Vehicle overview",
  "Very simple booking and exceptionally friendly staff. The vehicle was clean and in excellent condition. Highly recommended!": "Very simple booking and exceptionally friendly staff. The vehicle was clean and in excellent condition. Highly recommended!",
  "View Details": "View Details",
  "View all": "View all",
  "View vehicles": "View vehicles",
  "We make renting a car simple, flexible, and transparent.": "We make renting a car simple, flexible, and transparent.",
  "We offer flexible rental packages and special deals tailored to your budget and needs.": "We offer flexible rental packages and special deals tailored to your budget and needs.",
  "Country-Wide Delivery": "Country-Wide Delivery",
  "Rent a car from anywhere in Montenegro, and we will deliver it to you, so your trip starts exactly where you need it.": "Rent a car from anywhere in Montenegro, and we will deliver it to you, so your trip starts exactly where you need it.",
  "Airport Pickup & Drop-off": "Airport Pickup & Drop-off",
  "Your rental is ready when you land, with fast pickup and easy return.": "Your rental is ready when you land, with fast pickup and easy return.",
  "Perfect for Mountains & Coast": "Perfect for Mountains & Coast",
  "Our vehicles let you explore coastal roads, mountain views, and every scenic route in between.": "Our vehicles let you explore coastal roads, mountain views, and every scenic route in between.",
  "Local Experts, Not a Chain": "Local Experts, Not a Chain",
  "We're family owned car rental in Montenegro who knows the roads, routes, and real Montenegro.": "We're family owned car rental in Montenegro who knows the roads, routes, and real Montenegro.",
  "Whether you need a car for a day, a week, or longer, we tailor the rental to your trip and budget.": "Whether you need a car for a day, a week, or longer, we tailor the rental to your trip and budget.",
  "What are the requirements for renting a vehicle?": "What are the requirements for renting a vehicle?",
  "Where can I pick up and return the vehicle?": "Where can I pick up and return the vehicle?",
  "Why us?": "Why Book With Luxar - Car Rental Montenegro?",
  "Wind deflector": "Wind deflector",
  "With thousands of satisfied customers, we guarantee full transparency and reliability with every rental.": "With thousands of satisfied customers, we guarantee full transparency and reliability with every rental.",
  "Yes, a deposit is required and is returned after the rental ends, provided the vehicle is returned in the same condition it was collected.": "Yes, a deposit is required and is returned after the rental ends, provided the vehicle is returned in the same condition it was collected.",
  "Yes, extensions are possible with prior notice and subject to vehicle availability.": "Yes, extensions are possible with prior notice and subject to vehicle availability.",
  "You can pick up and return the vehicle at the agreed location — in the city, at the airport, or at another location by prior arrangement.": "You can pick up and return the vehicle at the agreed location — in the city, at the airport, or at another location by prior arrangement.",
  "Years in car rental": "Years in car rental",
  "Your journey starts here": "Are you ready to turn the key?",
  "Zip Code": "Zip Code",
  "admin": "Admin",
  "searchPlaceholder": "Search cars e.g. Audi Q7",
  "stress-free?": "stress-free?",
  "to rent?": "to rent?",
  "viewDetails": "View Details",
  "{count} doors": "{count} doors",
  "{count} seats": "{count} seats",
  "day": "day",
  "Price varies by number of days": "Price varies by number of days",
  "€{price}/day": "€{price}/day",
  "Is it worth renting a car in Montenegro?": "Is it worth renting a car in Montenegro?",
  "Yes — renting a car is the best way to experience Montenegro properly. Public transport is limited, slow, and doesn’t reach national parks, viewpoints, or hidden beaches. With a car, you can explore the coast, mountains, and inland towns on your own schedule.": "Yes — renting a car is the best way to experience Montenegro properly. Public transport is limited, slow, and doesn’t reach national parks, viewpoints, or hidden beaches. With a car, you can explore the coast, mountains, and inland towns on your own schedule.",
  "How much does it cost to rent a car in Montenegro?": "How much does it cost to rent a car in Montenegro?",
  "Prices depend on season, car type, and rental length. In low season, small cars are affordable; in summer, prices increase due to demand. Booking early and choosing a local rental company often gives better value than international chains.": "Prices depend on season, car type, and rental length. In low season, small cars are affordable; in summer, prices increase due to demand. Booking early and choosing a local rental company often gives better value than international chains.",
  "Is renting a car in Montenegro expensive?": "Is renting a car in Montenegro expensive?",
  "Compared to Western Europe, no. Montenegro is still competitively priced, especially outside peak summer months. Fuel, insurance, and daily rates are generally reasonable for tourists.": "Compared to Western Europe, no. Montenegro is still competitively priced, especially outside peak summer months. Fuel, insurance, and daily rates are generally reasonable for tourists.",
  "What is the cheapest way to rent a car in Montenegro?": "What is the cheapest way to rent a car in Montenegro?",
  "Book in advance, rent for multiple days, and avoid last-minute airport-only rentals. Local rental companies often include better terms, flexible pickup locations, and fewer hidden fees.": "Book in advance, rent for multiple days, and avoid last-minute airport-only rentals. Local rental companies often include better terms, flexible pickup locations, and fewer hidden fees.",
  "Do I need a car to travel around Montenegro?": "Do I need a car to travel around Montenegro?",
  "If you want flexibility, yes. Many of Montenegro’s best places — Lovćen, Skadar Lake villages, Durmitor, scenic viewpoints — are not accessible by bus or tours.": "If you want flexibility, yes. Many of Montenegro’s best places — Lovćen, Skadar Lake villages, Durmitor, scenic viewpoints — are not accessible by bus or tours.",
  "Is driving in Montenegro difficult?": "Is driving in Montenegro difficult?",
  "No, but it requires attention. Roads are generally paved and safe, but some mountain and coastal roads are narrow and winding. Drive calmly, respect speed limits, and you’ll be fine.": "No, but it requires attention. Roads are generally paved and safe, but some mountain and coastal roads are narrow and winding. Drive calmly, respect speed limits, and you’ll be fine.",
  "Is Montenegro safe for driving?": "Is Montenegro safe for driving?",
  "Yes. Montenegro is considered safe for tourists and drivers. Traffic rules are clear, and road conditions are good in most areas. As anywhere, defensive driving is recommended.": "Yes. Montenegro is considered safe for tourists and drivers. Traffic rules are clear, and road conditions are good in most areas. As anywhere, defensive driving is recommended.",
  "Do I need an international driving permit in Montenegro?": "Do I need an international driving permit in Montenegro?",
  "If your license is in Latin alphabet, usually no. Drivers from the EU, UK, USA, Canada, and most countries can drive with their regular license. If your license uses a different alphabet, an IDP is recommended.": "If your license is in Latin alphabet, usually no. Drivers from the EU, UK, USA, Canada, and most countries can drive with their regular license. If your license uses a different alphabet, an IDP is recommended.",
  "Can tourists rent a car in Montenegro?": "Can tourists rent a car in Montenegro?",
  "Yes. Tourists can freely rent cars in Montenegro as long as they meet age and license requirements set by the rental company.": "Yes. Tourists can freely rent cars in Montenegro as long as they meet age and license requirements set by the rental company.",
  "What is the minimum age to rent a car in Montenegro?": "What is the minimum age to rent a car in Montenegro?",
  "Most companies require drivers to be at least 21 years old, with 1–2 years of driving experience. Some vehicles may have higher age requirements.": "Most companies require drivers to be at least 21 years old, with 1–2 years of driving experience. Some vehicles may have higher age requirements.",
  "Is insurance included when renting a car in Montenegro?": "Is insurance included when renting a car in Montenegro?",
  "Basic insurance is usually included. Always check what’s covered and what isn’t. Many local companies offer clear, transparent insurance options without hidden clauses.": "Basic insurance is usually included. Always check what’s covered and what isn’t. Many local companies offer clear, transparent insurance options without hidden clauses.",
  "Are there hidden fees when renting a car in Montenegro?": "Are there hidden fees when renting a car in Montenegro?",
  "There shouldn’t be — if you choose the right company. Reputable local rentals clearly explain fuel policy, deposits, insurance, and extras upfront.": "There shouldn’t be — if you choose the right company. Reputable local rentals clearly explain fuel policy, deposits, insurance, and extras upfront.",
  "Can I pick up a car at one location and return it at another?": "Can I pick up a car at one location and return it at another?",
  "Yes, most companies offer one-way rentals. This is ideal for airport arrivals and different drop-off locations across Montenegro.": "Yes, most companies offer one-way rentals. This is ideal for airport arrivals and different drop-off locations across Montenegro.",
  "Can I rent a car at Podgorica Airport?": "Can I rent a car at Podgorica Airport?",
  "Yes. Podgorica Airport is one of the main pickup points, and many companies offer meet-and-greet service on arrival.": "Yes. Podgorica Airport is one of the main pickup points, and many companies offer meet-and-greet service on arrival.",
  "Can I rent a car at Tivat Airport?": "Can I rent a car at Tivat Airport?",
  "Yes. Tivat Airport is popular in summer, especially for coastal travel. Booking in advance is highly recommended during peak season.": "Yes. Tivat Airport is popular in summer, especially for coastal travel. Booking in advance is highly recommended during peak season.",
  "Is parking difficult in Montenegro?": "Is parking difficult in Montenegro?",
  "In tourist towns during summer, it can be. Cities like Kotor and Budva have paid zones and limited parking, while smaller towns and inland areas are easier.": "In tourist towns during summer, it can be. Cities like Kotor and Budva have paid zones and limited parking, while smaller towns and inland areas are easier.",
  "Can I drive from Montenegro to Croatia, Bosnia, or Albania?": "Can I drive from Montenegro to Croatia, Bosnia, or Albania?",
  "Yes, border crossings are allowed with proper permission. Always inform the rental company in advance so documentation can be arranged.": "Yes, border crossings are allowed with proper permission. Always inform the rental company in advance so documentation can be arranged.",
  "Are roads in Montenegro suitable for small cars?": "Are roads in Montenegro suitable for small cars?",
  "Yes. Most roads are paved and suitable for compact cars. SUVs are optional, not required, unless you plan extensive mountain driving.": "Yes. Most roads are paved and suitable for compact cars. SUVs are optional, not required, unless you plan extensive mountain driving.",
  "Do I need a 4x4 in Montenegro?": "Do I need a 4x4 in Montenegro?",
  "No. For normal sightseeing, coastal drives, and national parks, a regular car is more than enough.": "No. For normal sightseeing, coastal drives, and national parks, a regular car is more than enough.",
  "Can I sleep in my car in Montenegro?": "Can I sleep in my car in Montenegro?",
  "Sleeping in a car is not recommended or officially allowed in most areas. Accommodation options are widely available and affordable across the country.": "Sleeping in a car is not recommended or officially allowed in most areas. Accommodation options are widely available and affordable across the country.",
  "Is fuel expensive in Montenegro?": "Is fuel expensive in Montenegro?",
  "Fuel prices are moderate compared to the EU average. Gas stations are widely available along main routes and towns.": "Fuel prices are moderate compared to the EU average. Gas stations are widely available along main routes and towns.",
  "Is driving in Montenegro stressful?": "Is driving in Montenegro stressful?",
  "Only if you rush. Take your time, enjoy the scenery, and drive defensively. Montenegro rewards slow, scenic travel.": "Only if you rush. Take your time, enjoy the scenery, and drive defensively. Montenegro rewards slow, scenic travel.",
  "Is Montenegro good for road trips?": "Is Montenegro good for road trips?",
  "Absolutely. Short distances, dramatic scenery, and diverse landscapes make it one of Europe’s best road-trip destinations.": "Absolutely. Short distances, dramatic scenery, and diverse landscapes make it one of Europe’s best road-trip destinations.",
  "Should I rent a car in advance or on arrival?": "Should I rent a car in advance or on arrival?",
  "Advance booking is strongly recommended. It guarantees availability, better prices, and less stress — especially in summer.": "Advance booking is strongly recommended. It guarantees availability, better prices, and less stress — especially in summer.",
  "Are local car rental companies better than international chains?": "Are local car rental companies better than international chains?",
  "Often, yes. Local companies offer more flexibility, personal support, and better local knowledge — without the corporate pricing structure.": "Often, yes. Local companies offer more flexibility, personal support, and better local knowledge — without the corporate pricing structure."
}

locales/en.json (diff)
@@ -93,7 +93,7 @@
   "FAQ": "FAQ",
   "Fast and easy booking of reliable vehicles at great prices.": "Fast and easy booking of reliable vehicles at great prices.",
   "Find the perfect rental car": "Find the perfect rental car",
-  "Welcome to Luxar Rent a Car - Leading Car Rental in Montenegro": "Welcome to Luxar Rent a Car - Leading Car Rental in Montenegro",
+  "Welcome to Luxar Rent a Car - Leading Car Rental in Montenegro": "Luxar Rent a Car - Leading Car Rental in Montenegro",
   "Rent a Car. Explore Montenegro. Discover places buses never reach.": "Rent a Car. Explore Montenegro. Discover places buses never reach.",
   "Montenegro starts when you turn the key!": "Montenegro starts when you turn the key!",
   "From quick online booking to easy pickup and return, we focus on a smooth rental experience with no hidden costs.": "From quick online booking to easy pickup and return, we focus on a smooth rental experience with no hidden costs.",
@@ -125,6 +125,7 @@
   "Leather seats": "Leather seats",
   "Load more": "Load more",
   "Load more vehicles": "Load more vehicles",
+  "Show more": "See more",
   "Loading...": "Loading...",
   "Location": "Location",
   "Locations": "Services",
@@ -183,15 +184,19 @@
   "Petrol": "Petrol",
   "Petrol (1,456)": "Petrol (1,456)",
   "Pick up your vehicle quickly and without hassle – in the city or at the airport.": "Pick up your vehicle quickly and without hassle – in the city or at the airport.",
+  "Pick-up": "Pick-up",
   "Pick-up Location": "Pick-up Location",
   "Pick-up location": "Pick-up location",
+  "Select city": "Select city",
+  "Airport, hotel, address": "Airport, hotel, address",
   "Pickup and return at multiple locations": "Pickup and return at multiple locations",
-  "Pickup date": "Pickup date",
-  "Pickup time": "Pickup time",
+  "Pickup date": "Date",
+  "Pickup time": "Time",
   "Pick-up date and time": "Pick-up date and time",
+  "Drop-off": "Drop-off",
   "Drop-off location": "Drop-off location",
-  "Drop-off date": "Drop-off date",
-  "Drop-off time": "Drop-off time",
+  "Drop-off date": "Date",
+  "Drop-off time": "Time",
   "Drop-off date and time": "Drop-off date and time",
   "Planning a trip": "Planning a trip",
   "Podgorica": "Podgorica",
@@ -270,7 +275,7 @@
   "Yes, extensions are possible with prior notice and subject to vehicle availability.": "Yes, extensions are possible with prior notice and subject to vehicle availability.",
   "You can pick up and return the vehicle at the agreed location — in the city, at the airport, or at another location by prior arrangement.": "You can pick up and return the vehicle at the agreed location — in the city, at the airport, or at another location by prior arrangement.",
   "Years in car rental": "Years in car rental",
-  "Your journey starts here": "Your journey starts here",
+  "Your journey starts here": "Are you ready to turn the key?",
   "Zip Code": "Zip Code",
   "admin": "Admin",
   "searchPlaceholder": "Search cars e.g. Audi Q7",
@@ -281,5 +286,55 @@
   "{count} seats": "{count} seats",
   "day": "day",
   "Price varies by number of days": "Price varies by number of days",
-  "€{price}/day": "€{price}/day"
+  "€{price}/day": "€{price}/day",
+  "Is it worth renting a car in Montenegro?": "Is it worth renting a car in Montenegro?",
+  "Yes — renting a car is the best way to experience Montenegro properly. Public transport is limited, slow, and doesn’t reach national parks, viewpoints, or hidden beaches. With a car, you can explore the coast, mountains, and inland towns on your own schedule.": "Yes — renting a car is the best way to experience Montenegro properly. Public transport is limited, slow, and doesn’t reach national parks, viewpoints, or hidden beaches. With a car, you can explore the coast, mountains, and inland towns on your own schedule.",
+  "How much does it cost to rent a car in Montenegro?": "How much does it cost to rent a car in Montenegro?",
+  "Prices depend on season, car type, and rental length. In low season, small cars are affordable; in summer, prices increase due to demand. Booking early and choosing a local rental company often gives better value than international chains.": "Prices depend on season, car type, and rental length. In low season, small cars are affordable; in summer, prices increase due to demand. Booking early and choosing a local rental company often gives better value than international chains.",
+  "Is renting a car in Montenegro expensive?": "Is renting a car in Montenegro expensive?",
+  "Compared to Western Europe, no. Montenegro is still competitively priced, especially outside peak summer months. Fuel, insurance, and daily rates are generally reasonable for tourists.": "Compared to Western Europe, no. Montenegro is still competitively priced, especially outside peak summer months. Fuel, insurance, and daily rates are generally reasonable for tourists.",
+  "What is the cheapest way to rent a car in Montenegro?": "What is the cheapest way to rent a car in Montenegro?",
+  "Book in advance, rent for multiple days, and avoid last-minute airport-only rentals. Local rental companies often include better terms, flexible pickup locations, and fewer hidden fees.": "Book in advance, rent for multiple days, and avoid last-minute airport-only rentals. Local rental companies often include better terms, flexible pickup locations, and fewer hidden fees.",
+  "Do I need a car to travel around Montenegro?": "Do I need a car to travel around Montenegro?",
+  "If you want flexibility, yes. Many of Montenegro’s best places — Lovćen, Skadar Lake villages, Durmitor, scenic viewpoints — are not accessible by bus or tours.": "If you want flexibility, yes. Many of Montenegro’s best places — Lovćen, Skadar Lake villages, Durmitor, scenic viewpoints — are not accessible by bus or tours.",
+  "Is driving in Montenegro difficult?": "Is driving in Montenegro difficult?",
+  "No, but it requires attention. Roads are generally paved and safe, but some mountain and coastal roads are narrow and winding. Drive calmly, respect speed limits, and you’ll be fine.": "No, but it requires attention. Roads are generally paved and safe, but some mountain and coastal roads are narrow and winding. Drive calmly, respect speed limits, and you’ll be fine.",
+  "Is Montenegro safe for driving?": "Is Montenegro safe for driving?",
+  "Yes. Montenegro is considered safe for tourists and drivers. Traffic rules are clear, and road conditions are good in most areas. As anywhere, defensive driving is recommended.": "Yes. Montenegro is considered safe for tourists and drivers. Traffic rules are clear, and road conditions are good in most areas. As anywhere, defensive driving is recommended.",
+  "Do I need an international driving permit in Montenegro?": "Do I need an international driving permit in Montenegro?",
+  "If your license is in Latin alphabet, usually no. Drivers from the EU, UK, USA, Canada, and most countries can drive with their regular license. If your license uses a different alphabet, an IDP is recommended.": "If your license is in Latin alphabet, usually no. Drivers from the EU, UK, USA, Canada, and most countries can drive with their regular license. If your license uses a different alphabet, an IDP is recommended.",
+  "Can tourists rent a car in Montenegro?": "Can tourists rent a car in Montenegro?",
+  "Yes. Tourists can freely rent cars in Montenegro as long as they meet age and license requirements set by the rental company.": "Yes. Tourists can freely rent cars in Montenegro as long as they meet age and license requirements set by the rental company.",
+  "What is the minimum age to rent a car in Montenegro?": "What is the minimum age to rent a car in Montenegro?",
+  "Most companies require drivers to be at least 21 years old, with 1–2 years of driving experience. Some vehicles may have higher age requirements.": "Most companies require drivers to be at least 21 years old, with 1–2 years of driving experience. Some vehicles may have higher age requirements.",
+  "Is insurance included when renting a car in Montenegro?": "Is insurance included when renting a car in Montenegro?",
+  "Basic insurance is usually included. Always check what’s covered and what isn’t. Many local companies offer clear, transparent insurance options without hidden clauses.": "Basic insurance is usually included. Always check what’s covered and what isn’t. Many local companies offer clear, transparent insurance options without hidden clauses.",
+  "Are there hidden fees when renting a car in Montenegro?": "Are there hidden fees when renting a car in Montenegro?",
+  "There shouldn’t be — if you choose the right company. Reputable local rentals clearly explain fuel policy, deposits, insurance, and extras upfront.": "There shouldn’t be — if you choose the right company. Reputable local rentals clearly explain fuel policy, deposits, insurance, and extras upfront.",
+  "Can I pick up a car at one location and return it at another?": "Can I pick up a car at one location and return it at another?",
+  "Yes, most companies offer one-way rentals. This is ideal for airport arrivals and different drop-off locations across Montenegro.": "Yes, most companies offer one-way rentals. This is ideal for airport arrivals and different drop-off locations across Montenegro.",
+  "Can I rent a car at Podgorica Airport?": "Can I rent a car at Podgorica Airport?",
+  "Yes. Podgorica Airport is one of the main pickup points, and many companies offer meet-and-greet service on arrival.": "Yes. Podgorica Airport is one of the main pickup points, and many companies offer meet-and-greet service on arrival.",
+  "Can I rent a car at Tivat Airport?": "Can I rent a car at Tivat Airport?",
+  "Yes. Tivat Airport is popular in summer, especially for coastal travel. Booking in advance is highly recommended during peak season.": "Yes. Tivat Airport is popular in summer, especially for coastal travel. Booking in advance is highly recommended during peak season.",
+  "Is parking difficult in Montenegro?": "Is parking difficult in Montenegro?",
+  "In tourist towns during summer, it can be. Cities like Kotor and Budva have paid zones and limited parking, while smaller towns and inland areas are easier.": "In tourist towns during summer, it can be. Cities like Kotor and Budva have paid zones and limited parking, while smaller towns and inland areas are easier.",
+  "Can I drive from Montenegro to Croatia, Bosnia, or Albania?": "Can I drive from Montenegro to Croatia, Bosnia, or Albania?",
+  "Yes, border crossings are allowed with proper permission. Always inform the rental company in advance so documentation can be arranged.": "Yes, border crossings are allowed with proper permission. Always inform the rental company in advance so documentation can be arranged.",
+  "Are roads in Montenegro suitable for small cars?": "Are roads in Montenegro suitable for small cars?",
+  "Yes. Most roads are paved and suitable for compact cars. SUVs are optional, not required, unless you plan extensive mountain driving.": "Yes. Most roads are paved and suitable for compact cars. SUVs are optional, not required, unless you plan extensive mountain driving.",
+  "Do I need a 4x4 in Montenegro?": "Do I need a 4x4 in Montenegro?",
+  "No. For normal sightseeing, coastal drives, and national parks, a regular car is more than enough.": "No. For normal sightseeing, coastal drives, and national parks, a regular car is more than enough.",
+  "Can I sleep in my car in Montenegro?": "Can I sleep in my car in Montenegro?",
+  "Sleeping in a car is not recommended or officially allowed in most areas. Accommodation options are widely available and affordable across the country.": "Sleeping in a car is not recommended or officially allowed in most areas. Accommodation options are widely available and affordable across the country.",
+  "Is fuel expensive in Montenegro?": "Is fuel expensive in Montenegro?",
+  "Fuel prices are moderate compared to the EU average. Gas stations are widely available along main routes and towns.": "Fuel prices are moderate compared to the EU average. Gas stations are widely available along main routes and towns.",
+  "Is driving in Montenegro stressful?": "Is driving in Montenegro stressful?",
+  "Only if you rush. Take your time, enjoy the scenery, and drive defensively. Montenegro rewards slow, scenic travel.": "Only if you rush. Take your time, enjoy the scenery, and drive defensively. Montenegro rewards slow, scenic travel.",
+  "Is Montenegro good for road trips?": "Is Montenegro good for road trips?",
+  "Absolutely. Short distances, dramatic scenery, and diverse landscapes make it one of Europe’s best road-trip destinations.": "Absolutely. Short distances, dramatic scenery, and diverse landscapes make it one of Europe’s best road-trip destinations.",
+  "Should I rent a car in advance or on arrival?": "Should I rent a car in advance or on arrival?",
+  "Advance booking is strongly recommended. It guarantees availability, better prices, and less stress — especially in summer.": "Advance booking is strongly recommended. It guarantees availability, better prices, and less stress — especially in summer.",
+  "Are local car rental companies better than international chains?": "Are local car rental companies better than international chains?",
+  "Often, yes. Local companies offer more flexibility, personal support, and better local knowledge — without the corporate pricing structure.": "Often, yes. Local companies offer more flexibility, personal support, and better local knowledge — without the corporate pricing structure."
 }
