locales/me.json (before)
{
  "02111": "02111",
  "200 miles": "200 miles",
  "2019": "2019",
  "2020": "2020",
  "2021": "2021",
  "2022": "2022",
  "2023": "2023",
  "24/7 support and roadside assistance": "24/7 podrška i asistencija na putu",
  "3": "3",
  "360-degree camera (1,456)": "360-degree camera (1,456)",
  "5 best tips for cheaper car rentals — save smart": "5 najboljih savjeta za jeftiniji rent a car – uštedite pametno",
  "6": "6",
  "ABS": "ABS",
  "ASR": "ASR",
  "meta.brandSuffix": "|| LUXAR TRADE - rent a car",
  "AVAILABLE VEHICLES": "DOSTUPNIH VOZILA",
  "Related Listings": "Povezani oglasi",
  "About us": "O nama",
  "Active head restraints (1,456)": "Active head restraints (1,456)",
  "Adaptive cruise control": "Adaptivni tempomat",
  "Add Make": "Dodaj marku",
  "Add Model": "Dodaj model",
  "Additional equipment not listed": "Dodatna oprema nije navedena",
  "No": "Ne",
  "Yes": "Da",
  "Air conditioning": "Klima uređaj",
  "Airport pickup was fast and hassle-free. Excellent value for money.": "Preuzimanje vozila na aerodromu je bilo brzo i bez komplikacija. Odličan odnos cijene i kvaliteta.",
  "All rights reserved.": "Sva prava su zadržana.",
  "All": "Sve",
  "Ambient lighting": "Ambijentalno osvjetljenje",
  "Any Makes": "Bilo koja marka",
  "Any Mileage": "Bilo koja kilometraža",
  "Any Type": "Bilo koji tip",
  "Audi": "Audi",
  "Automatic": "Automatik",
  "Automatic (1,456)": "Automatic (1,456)",
  "Average rating 4.7 / 5 based on 28,370 reviews": "Prosječna ocjena 4.7 / 5 na osnovu 28.370 recenzija",
  "Back to home": "Povratak na početnu",
  "Basic": "Osnovno",
  "Basic insurance is included in the price. You can add extra insurance that reduces or fully removes the deductible.": "Osnovno osiguranje je uključeno u cijenu. Postoji mogućnost doplate za dodatno osiguranje koje smanjuje ili u potpunosti uklanja učešće u šteti.",
  "Black": "Crna",
  "Blind spot": "Mrtvi ugao",
  "Blog": "Blog",
  "Blue": "Plava",
  "Beige": "Bež",
  "Brown": "Braon",
  "Gold": "Zlatna",
  "Gray": "Siva",
  "Grey": "Siva",
  "Orange": "Narandžasta",
  "Purple": "Ljubičasta",
  "Red": "Crvena",
  "Silver": "Srebrna",
  "White": "Bijela",
  "Yellow": "Žuta",
  "Bluetooth (1,456)": "Bluetooth (1,456)",
  "Brake assist (1,456)": "Brake assist (1,456)",
  "CVT (1,456)": "CVT (1,456)",
  "California": "California",
  "Can I extend the rental period?": "Da li mogu produžiti period najma?",
  "Car Overview": "Pregled vozila",
  "Car rental": "Iznajmljivanje vozila",
  "Year": "Godina",
  "Engine size": "Zapremina motora",
  "Engine power": "Snaga motora",
  "Color": "Boja",
  "Seats": "Sjedišta",
  "Doors": "Vrata",
  "Cars": "Automobili",
  "Cars for sale": "Vozila za iznajmljivanje",
  "Choose a date, pickup location, and send a message so we can confirm the reservation.": "Izaberite datum, lokaciju preuzimanja i pošaljite poruku kako bismo potvrdili rezervaciju.",
  "Condition": "Stanje",
  "Contact us": "Kontaktirajte nas",
  "Contact details": "Kontakt podaci",
  "Get In Touch": "Pišite nam",
  "Send us a message and we will respond as soon as possible.": "Pošaljite nam poruku i odgovorićemo u najkraćem roku.",
  "First Name": "Ime",
  "Last Name": "Prezime",
  "Email": "Email",
  "Phone": "Telefon",
  "Address": "Adresa",
  "Follow us": "Pratite nas",
  "Enter your first name": "Unesite ime",
  "Enter your last name": "Unesite prezime",
  "Enter your email": "Unesite email",
  "Enter your phone": "Unesite broj telefona",
  "Enter your message": "Unesite poruku",
  "Send Message": "Pošalji poruku",
  "Reach us by email or phone, or leave a message using the form.": "Kontaktirajte nas putem emaila ili telefona, ili ostavite poruku putem formulara.",
  "Convertible": "Kabrio",
  "Convertible (1,456)": "Convertible (1,456)",
  "Coupe (1,456)": "Coupe (1,456)",
  "Cylinders": "Cilindri",
  "Engine": "Motor",
  "DAILY RESERVATIONS": "REZERVACIJA DNEVNO",
  "Details": "Detalji",
  "Equipment": "Oprema",
  "Diesel": "Dizel",
  "Diesel (1,456)": "Diesel (1,456)",
  "Drive Type": "Tip pogona",
  "Electric": "Električni",
  "Electric (1,456)": "Electric (1,456)",
  "End Date": "End Date",
  "Enter location": "Unesite lokaciju",
  "Error loading cars:": "Greška pri učitavanju automobila:",
  "Error loading vehicles.": "Greška pri učitavanju vozila.",
  "Exterior Color": "Boja eksterijera",
  "FAQ": "FAQ",
  "Fast and easy booking of reliable vehicles at great prices.": "Brza i jednostavna rezervacija pouzdanih vozila po povoljnim cijenama.",
  "Find the perfect rental car": "Pronađite savršen rent a car",
  "Welcome to Luxar Rent a Car - Leading Car Rental in Montenegro": "Dobro došli u Luxar Rent a Car – vodeći rent a car u Crnoj Gori",
  "Rent a Car. Explore Montenegro. Discover places buses never reach.": "Iznajmite vozilo. Istražite Crnu Goru. Otkrijte mjesta do kojih autobusi ne stižu.",
  "Montenegro starts when you turn the key!": "Crna Gora počinje kada okrenete ključ!",
  "From quick online booking to easy pickup and return, we focus on a smooth rental experience with no hidden costs.": "Od brze online rezervacije do jednostavnog preuzimanja i vraćanja, fokusirani smo na besprijekorno iskustvo najma bez skrivenih troškova.",
  "Fuel Type": "Gorivo",
  "Fuel type": "Gorivo",
  "Engine Type": "Motor",
  "Gas": "Gas",
  "General information": "Opšte informacije",
  "Get the best car rental offer today": "Dobijte najbolju ponudu za iznajmljivanje vozila već danas",
  "Hatchback (1,456)": "Hatchback (1,456)",
  "Home": "Početna",
  "Honda": "Honda",
  "How to choose the ideal vehicle for a 2025 trip": "Kako odabrati idealno vozilo za putovanje u 2025. godini",
  "Hybrid": "Hibrid",
  "Hybrid (1,456)": "Hybrid (1,456)",
  "Includes additional": "Dodatno:",
  "Interior Color": "Boja enterijera",
  "Is a deposit required when renting?": "Da li je depozit obavezan prilikom iznajmljivanja?",
  "Is full insurance necessary when renting?": "Da li je pun kasko (full insurance) neophodan kod iznajmljivanja?",
  "Is insurance included in the rental price?": "Da li je osiguranje uključeno u cijenu najma?",
  "January 12, 2025": "Januar 12, 2025",
  "January 2, 2025": "Januar 2, 2025",
  "January 8, 2025": "Januar 8, 2025",
  "Key Features": "Ključne karakteristike",
  "Keyless start (1,456)": "Keyless start (1,456)",
  "Lane assist": "Lane assist",
  "Latest from our blog": "Najnovije sa našeg bloga",
  "Leather seats": "Kožna sjedišta",
  "Load more": "Učitaj još",
  "Load more vehicles": "Učitaj još vozila",
  "Loading...": "Učitavanje...",
  "Location": "Lokacija",
  "Locations": "Usluge",
  "Looking for a vehicle": "Tražite vozilo",
  "Los Vegas": "Los Vegas",
  "Low Mileage": "Mala kilometraža",
  "Luxury / Premium": "Luksuz / Premium",
  "Make": "Marka",
  "Manual": "Manuelni",
  "Manual (1,456)": "Manual (1,456)",
  "Max price": "Maks. cijena",
  "Max year": "Maks. godina",
  "Menu": "Meni",
  "Message": "Poruka",
  "Message topic": "Tip poruke",
  "Mileage": "Kilometraža",
  "Manufacture Year": "Godina proizvodnje",
  "Min price": "Min. cijena",
  "Min year": "Min. godina",
  "Model": "Model",
  "More": "Više",
  "More Filter": "Dodatni filteri",
  "Most popular": "Najpopularnije",
  "Navigation": "Navigacija",
  "Navigation System (1,456)": "Navigation System (1,456)",
  "New York": "New York",
  "New and Used": "New and Used",
  "New cars": "Nova vozila",
  "Next": "Sljedeće",
  "No additional equipment": "Bez dodatne opreme",
  "No hidden costs — you know the total rental price upfront and everything included.": "Bez skrivenih troškova — unaprijed znate ukupnu cijenu najma i sve što je uključeno.",
  "No more results.": "Nema više rezultata.",
  "No results.": "Nema rezultata.",
  "Oops! Page not found.": "Ups! Stranica nije pronađena.",
  "Our clients' experiences": "Iskustva naših klijenata",
  "Our mission is to provide a simple, safe, and affordable car rental experience, with maximum flexibility and comfort.": "Naša misija je da vam obezbedimo jednostavno, sigurno i pristupačno iskustvo iznajmljivanja vozila, uz maksimalnu fleksibilnost i udobnost.",
  "Our fleet ranges from compact city cars to spacious SUVs, all regularly serviced and ready for the road.": "Naš vozni park obuhvata sve od kompaktnih gradskih automobila do prostranih SUV vozila, redovno servisiranih i spremnih za put.",
  "Our vehicles": "Naša vozila",
  "Vehicle data from API": "Podaci o vozilu iz API-ja",
  "Our vehicles undergo regular servicing and strict inspections so you can travel safely and worry-free.": "Naša vozila prolaze redovan servis i stroge kontrole kako bi putovali sigurno i bez brige.",
  "PARTNER LOCATIONS": "PARTNER LOKACIJA",
  "POSITIVE REVIEWS": "POZITIVNIH RECENZIJA",
  "Panoramic": "Panoramski",
  "Panoramic roof": "Panoramski krov",
  "Parking assist systems (1,456)": "Parking assist systems (1,456)",
  "Parking sensors": "Parking senzori",
  "Payment": "Plaćanje",
  "Petrol": "Benzin",
  "Petrol (1,456)": "Petrol (1,456)",
  "Pick up your vehicle quickly and without hassle – in the city or at the airport.": "Preuzmite vozilo brzo i bez komplikacija – u gradu ili na aerodromu.",
  "Pick-up Location": "Lokacija preuzimanja",
  "Pick-up location": "Lokacija preuzimanja",
  "Pickup and return at multiple locations": "Preuzimanje i vraćanje vozila na više lokacija",
  "Pickup date": "Datum preuzimanja",
  "Pickup time": "Vrijeme preuzimanja",
  "Pick-up date and time": "Datum i vrijeme preuzimanja",
  "Drop-off location": "Lokacija ostavljanja",
  "Drop-off date": "Datum ostavljanja",
  "Drop-off time": "Vrijeme ostavljanja",
  "Drop-off date and time": "Datum i vrijeme ostavljanja",
  "Planning a trip": "Planirate putovanje",
  "Podgorica": "Podgorica",
  "Popular": "Popularno",
  "Popular picks": "Popularni izbori",
  "City": "Gradski",
  "Economy": "Ekonomično",
  "Eco": "Eko",
  "Family": "Porodično",
  "Hot": "Hot",
  "Limited": "Ograničeno",
  "Luxury": "Luksuzno",
  "New": "Novo",
  "Travel": "Putovanje",
  "Premium": "Premium",
  "Premium audio": "Premium audio",
  "Previous": "Prethodno",
  "Price": "Cijena",
  "Professionally maintained vehicles": "Profesionalno održavana vozila",
  "Rear camera": "Kamera nazad",
  "Recommended": "Popularni Izbori",
  "Reliable service": "Pouzdana rent a car usluga",
  "Rent a car quickly and easily": "Iznajmite vozilo brzo i jednostavno",
  "Rent a car quickly and easily – pickup at the airport, in the city, or at your location.": "Jeste spremni da okrenete ključ? Iznajmite vozilo brzo i jednostavno – preuzimanje na aerodromu, u gradu ili na vašoj lokaciji.",
  "Reserve a vehicle": "Rezervišite vozilo",
  "Roof": "Krov",
  "SUV (1,456)": "SUV (1,456)",
  "SUV / Off-road vehicles": "SUV / Terenska vozila",
  "Search vehicles": "Pretraži vozila",
  "Search within": "Pretraži unutar",
  "Sedan (1,456)": "Sedan (1,456)",
  "See our offer": "Pogledajte našu ponudu",
  "Select language": "Izaberite jezik",
  "Send reservation": "Pošalji rezervaciju",
  "Show 8 more": "Prikaži još 8",
  "Show filters": "Prikaži filtere",
  "Showing {shown} of {total} vehicles": "Prikazano {shown} od {total} vozila",
  "Showing {shown} vehicles": "Prikazano {shown} vozila",
  "Sort by": "Sortiraj po",
  "Special offers": "Specijalne ponude",
  "Special rental offers": "Specijalne rent a car ponude",
  "Sport": "Sportska",
  "Sport seats": "Sportska sjedišta",
  "Standard": "Standardno",
  "Standard equipment": "Standardna oprema",
  "Start Date": "Start Date",
  "Subject": "Predmet",
  "Tell us what you need": "Recite nam šta vam treba",
  "Terms & Conditions": "Uslovi i odredbe",
  "The largest selection of cars of different classes and sizes": "Najveći izbor automobila različitih klasa i veličina",
  "The page you're looking for doesn't exist or is currently unavailable. Please return to the homepage.": "Stranica koju tražite ne postoji ili je trenutno nedostupna. Molimo vas da se vratite na početnu stranicu.",
  "Tinted windows": "Zatamnjena stakla",
  "To rent a vehicle, you need a valid driver's license, an ID card or passport, and to meet the minimum age requirement. Detailed requirements depend on the vehicle category.": "Za iznajmljivanje vozila neophodna je važeća vozačka dozvola, lična karta ili pasoš, kao i ispunjavanje minimalne starosne granice. Detaljni uslovi zavise od kategorije vozila.",
  "Tourist from Serbia": "Turista iz Srbije",
  "Transmission": "Mjenjač",
  "Transparent pricing": "Transparentne cijene",
  "Type": "Tip",
  "Upgrade": "Nadogradnja",
  "Variants": "Varijante",
  "Variants for": "Varijante za",
  "Vehicle": "Vozilo",
  "Vehicle details are not available.": "Detalji vozila nisu dostupni.",
  "Vehicle overview": "Pregled vozila",
  "Very simple booking and exceptionally friendly staff. The vehicle was clean and in excellent condition. Highly recommended!": "Vrlo jednostavna rezervacija i izuzetno ljubazno osoblje. Vozilo je bilo čisto i u odličnom stanju. Sve preporuke!",
  "View Details": "Pogledaj detalje",
  "View all": "Pogledaj sve",
  "View vehicles": "Pogledaj vozila",
  "We make renting a car simple, flexible, and transparent.": "Iznajmljivanje vozila činimo jednostavnim, fleksibilnim i transparentnim.",
  "We offer flexible rental packages and special deals tailored to your budget and needs.": "Nudimo fleksibilne pakete najma i specijalne ponude koje se prilagođavaju vašem budžetu i potrebama.",
  "Country-Wide Delivery": "Dostava širom Crne Gore",
  "Rent a car from anywhere in Montenegro, and we will deliver it to you, so your trip starts exactly where you need it.": "Iznajmite automobil bilo gdje u Crnoj Gori, a mi ćemo ga dostaviti tamo gdje vaše putovanje počinje.",
  "Airport Pickup & Drop-off": "Preuzimanje i povrat na aerodromu",
  "Your rental is ready when you land, with fast pickup and easy return.": "Vaše vozilo vas čeka po dolasku — brzo preuzimanje i jednostavan povrat.",
  "Perfect for Mountains & Coast": "Idealno za planine i obalu",
  "Our vehicles let you explore coastal roads, mountain views, and every scenic route in between.": "Naša vozila vam omogućavaju da istražite obalne puteve, planinske pejzaže i sve slikovite rute između.",
  "Local Experts, Not a Chain": "Lokalni eksperti, ne lanac",
  "We're family owned car rental in Montenegro who knows the roads, routes, and real Montenegro.": "Mi smo porodična rent-a-car agencija u Crnoj Gori koja poznaje puteve, rute i pravu Crnu Goru.",
  "Whether you need a car for a day, a week, or longer, we tailor the rental to your trip and budget.": "Bilo da vam je vozilo potrebno na dan, sedmicu ili duže, prilagođavamo najam vašem putovanju i budžetu.",
  "What are the requirements for renting a vehicle?": "Koji su uslovi za iznajmljivanje vozila?",
  "Where can I pick up and return the vehicle?": "Gdje mogu preuzeti i vratiti vozilo?",
  "Why us?": "Zašto rezervisati kod Luxara – rent a car Crna Gora?",
  "Wind deflector": "Vjetrobran",
  "With thousands of satisfied customers, we guarantee full transparency and reliability with every rental.": "Uz hiljade zadovoljnih korisnika, garantujemo potpunu transparentnost i pouzdanost pri svakom iznajmljivanju.",
  "Yes, a deposit is required and is returned after the rental ends, provided the vehicle is returned in the same condition it was collected.": "Da, depozit je obavezan i vraća se nakon završetka najma, ukoliko je vozilo vraćeno u istom stanju u kojem je preuzeto.",
  "Yes, extensions are possible with prior notice and subject to vehicle availability.": "Da, produženje najma je moguće uz prethodnu najavu i u zavisnosti od dostupnosti vozila.",
  "You can pick up and return the vehicle at the agreed location — in the city, at the airport, or at another location by prior arrangement.": "Vozilo možete preuzeti i vratiti na dogovorenoj lokaciji – u gradu, na aerodromu ili na drugoj lokaciji uz prethodni dogovor.",
  "Years in car rental": "Godina u iznajmljivanju vozila",
  "Your journey starts here": "Vaše putovanje počinje ovdje u",
  "Zip Code": "Poštanski broj",
  "admin": "Admin",
  "searchPlaceholder": "Pretraži vozila npr. Audi Q7",
  "stress-free?": "bez stresa?",
  "to rent?": "za iznajmljivanje?",
  "viewDetails": "Pogledaj detalje",
  "{count} doors": "{count} vrata",
  "{count} seats": "{count} sjedišta",
  "day": "dan",
  "Price varies by number of days": "Cijena varira od broja dana",
  "€{price}/day": "€{price}/dan"
}

locales/me.json (after)
{
  "02111": "02111",
  "200 miles": "200 miles",
  "2019": "2019",
  "2020": "2020",
  "2021": "2021",
  "2022": "2022",
  "2023": "2023",
  "24/7 support and roadside assistance": "24/7 podrška i asistencija na putu",
  "3": "3",
  "360-degree camera (1,456)": "360-degree camera (1,456)",
  "5 best tips for cheaper car rentals — save smart": "5 najboljih savjeta za jeftiniji rent a car – uštedite pametno",
  "6": "6",
  "ABS": "ABS",
  "ASR": "ASR",
  "meta.brandSuffix": "|| LUXAR TRADE - rent a car",
  "AVAILABLE VEHICLES": "DOSTUPNIH VOZILA",
  "Related Listings": "Povezani oglasi",
  "About us": "O nama",
  "Active head restraints (1,456)": "Active head restraints (1,456)",
  "Adaptive cruise control": "Adaptivni tempomat",
  "Add Make": "Dodaj marku",
  "Add Model": "Dodaj model",
  "Additional equipment not listed": "Dodatna oprema nije navedena",
  "No": "Ne",
  "Yes": "Da",
  "Air conditioning": "Klima uređaj",
  "Airport pickup was fast and hassle-free. Excellent value for money.": "Preuzimanje vozila na aerodromu je bilo brzo i bez komplikacija. Odličan odnos cijene i kvaliteta.",
  "All rights reserved.": "Sva prava su zadržana.",
  "All": "Sve",
  "Ambient lighting": "Ambijentalno osvjetljenje",
  "Any Makes": "Bilo koja marka",
  "Any Mileage": "Bilo koja kilometraža",
  "Any Type": "Bilo koji tip",
  "Audi": "Audi",
  "Automatic": "Automatik",
  "Automatic (1,456)": "Automatic (1,456)",
  "Average rating 4.7 / 5 based on 28,370 reviews": "Prosječna ocjena 4.7 / 5 na osnovu 28.370 recenzija",
  "Back to home": "Povratak na početnu",
  "Basic": "Osnovno",
  "Basic insurance is included in the price. You can add extra insurance that reduces or fully removes the deductible.": "Osnovno osiguranje je uključeno u cijenu. Postoji mogućnost doplate za dodatno osiguranje koje smanjuje ili u potpunosti uklanja učešće u šteti.",
  "Black": "Crna",
  "Blind spot": "Mrtvi ugao",
  "Blog": "Blog",
  "Blue": "Plava",
  "Beige": "Bež",
  "Brown": "Braon",
  "Gold": "Zlatna",
  "Gray": "Siva",
  "Grey": "Siva",
  "Orange": "Narandžasta",
  "Purple": "Ljubičasta",
  "Red": "Crvena",
  "Silver": "Srebrna",
  "White": "Bijela",
  "Yellow": "Žuta",
  "Bluetooth (1,456)": "Bluetooth (1,456)",
  "Brake assist (1,456)": "Brake assist (1,456)",
  "CVT (1,456)": "CVT (1,456)",
  "California": "California",
  "Can I extend the rental period?": "Da li mogu produžiti period najma?",
  "Car Overview": "Pregled vozila",
  "Car rental": "Iznajmljivanje vozila",
  "Year": "Godina",
  "Engine size": "Zapremina motora",
  "Engine power": "Snaga motora",
  "Color": "Boja",
  "Seats": "Sjedišta",
  "Doors": "Vrata",
  "Cars": "Automobili",
  "Cars for sale": "Vozila za iznajmljivanje",
  "Choose a date, pickup location, and send a message so we can confirm the reservation.": "Izaberite datum, lokaciju preuzimanja i pošaljite poruku kako bismo potvrdili rezervaciju.",
  "Condition": "Stanje",
  "Contact us": "Kontaktirajte nas",
  "Contact details": "Kontakt podaci",
  "Get In Touch": "Pišite nam",
  "Send us a message and we will respond as soon as possible.": "Pošaljite nam poruku i odgovorićemo u najkraćem roku.",
  "First Name": "Ime",
  "Last Name": "Prezime",
  "Email": "Email",
  "Phone": "Telefon",
  "Address": "Adresa",
  "Follow us": "Pratite nas",
  "Enter your first name": "Unesite ime",
  "Enter your last name": "Unesite prezime",
  "Enter your email": "Unesite email",
  "Enter your phone": "Unesite broj telefona",
  "Enter your message": "Unesite poruku",
  "Send Message": "Pošalji poruku",
  "Reach us by email or phone, or leave a message using the form.": "Kontaktirajte nas putem emaila ili telefona, ili ostavite poruku putem formulara.",
  "Convertible": "Kabrio",
  "Convertible (1,456)": "Convertible (1,456)",
  "Coupe (1,456)": "Coupe (1,456)",
  "Cylinders": "Cilindri",
  "Engine": "Motor",
  "DAILY RESERVATIONS": "REZERVACIJA DNEVNO",
  "Details": "Detalji",
  "Equipment": "Oprema",
  "Diesel": "Dizel",
  "Diesel (1,456)": "Diesel (1,456)",
  "Drive Type": "Tip pogona",
  "Electric": "Električni",
  "Electric (1,456)": "Electric (1,456)",
  "End Date": "End Date",
  "Enter location": "Unesite lokaciju",
  "Error loading cars:": "Greška pri učitavanju automobila:",
  "Error loading vehicles.": "Greška pri učitavanju vozila.",
  "Exterior Color": "Boja eksterijera",
  "FAQ": "FAQ",
  "Fast and easy booking of reliable vehicles at great prices.": "Brza i jednostavna rezervacija pouzdanih vozila po povoljnim cijenama.",
  "Find the perfect rental car": "Pronađite savršen rent a car",
  "Welcome to Luxar Rent a Car - Leading Car Rental in Montenegro": "Luxar Rent a Car – vodeći rent a car u Crnoj Gori",
  "Rent a Car. Explore Montenegro. Discover places buses never reach.": "Iznajmite vozilo. Istražite Crnu Goru. Otkrijte mjesta do kojih autobusi ne stižu.",
  "Montenegro starts when you turn the key!": "Crna Gora počinje kada okrenete ključ!",
  "From quick online booking to easy pickup and return, we focus on a smooth rental experience with no hidden costs.": "Od brze online rezervacije do jednostavnog preuzimanja i vraćanja, fokusirani smo na besprijekorno iskustvo najma bez skrivenih troškova.",
  "Fuel Type": "Gorivo",
  "Fuel type": "Gorivo",
  "Engine Type": "Motor",
  "Gas": "Gas",
  "General information": "Opšte informacije",
  "Get the best car rental offer today": "Dobijte najbolju ponudu za iznajmljivanje vozila već danas",
  "Hatchback (1,456)": "Hatchback (1,456)",
  "Home": "Početna",
  "Honda": "Honda",
  "How to choose the ideal vehicle for a 2025 trip": "Kako odabrati idealno vozilo za putovanje u 2025. godini",
  "Hybrid": "Hibrid",
  "Hybrid (1,456)": "Hybrid (1,456)",
  "Includes additional": "Dodatno:",
  "Interior Color": "Boja enterijera",
  "Is a deposit required when renting?": "Da li je depozit obavezan prilikom iznajmljivanja?",
  "Is full insurance necessary when renting?": "Da li je pun kasko (full insurance) neophodan kod iznajmljivanja?",
  "Is insurance included in the rental price?": "Da li je osiguranje uključeno u cijenu najma?",
  "January 12, 2025": "Januar 12, 2025",
  "January 2, 2025": "Januar 2, 2025",
  "January 8, 2025": "Januar 8, 2025",
  "Key Features": "Ključne karakteristike",
  "Keyless start (1,456)": "Keyless start (1,456)",
  "Lane assist": "Lane assist",
  "Latest from our blog": "Najnovije sa našeg bloga",
  "Leather seats": "Kožna sjedišta",
  "Load more": "Učitaj još",
  "Load more vehicles": "Učitaj još vozila",
  "Show more": "Vidi više",
  "Loading...": "Učitavanje...",
  "Location": "Lokacija",
  "Locations": "Usluge",
  "Looking for a vehicle": "Tražite vozilo",
  "Los Vegas": "Los Vegas",
  "Low Mileage": "Mala kilometraža",
  "Luxury / Premium": "Luksuz / Premium",
  "Make": "Marka",
  "Manual": "Manuelni",
  "Manual (1,456)": "Manual (1,456)",
  "Max price": "Maks. cijena",
  "Max year": "Maks. godina",
  "Menu": "Meni",
  "Message": "Poruka",
  "Message topic": "Tip poruke",
  "Mileage": "Kilometraža",
  "Manufacture Year": "Godina proizvodnje",
  "Min price": "Min. cijena",
  "Min year": "Min. godina",
  "Model": "Model",
  "More": "Više",
  "More Filter": "Dodatni filteri",
  "Most popular": "Najpopularnije",
  "Navigation": "Navigacija",
  "Navigation System (1,456)": "Navigation System (1,456)",
  "New York": "New York",
  "New and Used": "New and Used",
  "New cars": "Nova vozila",
  "Next": "Sljedeće",
  "No additional equipment": "Bez dodatne opreme",
  "No hidden costs — you know the total rental price upfront and everything included.": "Bez skrivenih troškova — unaprijed znate ukupnu cijenu najma i sve što je uključeno.",
  "No more results.": "Nema više rezultata.",
  "No results.": "Nema rezultata.",
  "Oops! Page not found.": "Ups! Stranica nije pronađena.",
  "Our clients' experiences": "Iskustva naših klijenata",
  "Our mission is to provide a simple, safe, and affordable car rental experience, with maximum flexibility and comfort.": "Naša misija je da vam obezbedimo jednostavno, sigurno i pristupačno iskustvo iznajmljivanja vozila, uz maksimalnu fleksibilnost i udobnost.",
  "Our fleet ranges from compact city cars to spacious SUVs, all regularly serviced and ready for the road.": "Naš vozni park obuhvata sve od kompaktnih gradskih automobila do prostranih SUV vozila, redovno servisiranih i spremnih za put.",
  "Our vehicles": "Naša vozila",
  "Vehicle data from API": "Podaci o vozilu iz API-ja",
  "Our vehicles undergo regular servicing and strict inspections so you can travel safely and worry-free.": "Naša vozila prolaze redovan servis i stroge kontrole kako bi putovali sigurno i bez brige.",
  "PARTNER LOCATIONS": "PARTNER LOKACIJA",
  "POSITIVE REVIEWS": "POZITIVNIH RECENZIJA",
  "Panoramic": "Panoramski",
  "Panoramic roof": "Panoramski krov",
  "Parking assist systems (1,456)": "Parking assist systems (1,456)",
  "Parking sensors": "Parking senzori",
  "Payment": "Plaćanje",
  "Petrol": "Benzin",
  "Petrol (1,456)": "Petrol (1,456)",
  "Pick up your vehicle quickly and without hassle – in the city or at the airport.": "Preuzmite vozilo brzo i bez komplikacija – u gradu ili na aerodromu.",
  "Pick-up": "Preuzimanje",
  "Pick-up Location": "Lokacija preuzimanja",
  "Pick-up location": "Lokacija preuzimanja",
  "Select city": "Izaberite grad",
  "Airport, hotel, address": "Aerodrom, hotel, adresa",
  "Pickup and return at multiple locations": "Preuzimanje i vraćanje vozila na više lokacija",
  "Pickup date": "Datum",
  "Pickup time": "Vrijeme",
  "Pick-up date and time": "Datum i vrijeme preuzimanja",
  "Drop-off": "Ostavljanje",
  "Drop-off location": "Lokacija ostavljanja",
  "Drop-off date": "Datum",
  "Drop-off time": "Vrijeme",
  "Drop-off date and time": "Datum i vrijeme ostavljanja",
  "Planning a trip": "Planirate putovanje",
  "Podgorica": "Podgorica",
  "Popular": "Popularno",
  "Popular picks": "Popularni izbori",
  "City": "Gradski",
  "Economy": "Ekonomično",
  "Eco": "Eko",
  "Family": "Porodično",
  "Hot": "Hot",
  "Limited": "Ograničeno",
  "Luxury": "Luksuzno",
  "New": "Novo",
  "Travel": "Putovanje",
  "Premium": "Premium",
  "Premium audio": "Premium audio",
  "Previous": "Prethodno",
  "Price": "Cijena",
  "Professionally maintained vehicles": "Profesionalno održavana vozila",
  "Rear camera": "Kamera nazad",
  "Recommended": "Popularni Izbori",
  "Reliable service": "Pouzdana rent a car usluga",
  "Rent a car quickly and easily": "Iznajmite vozilo brzo i jednostavno",
  "Rent a car quickly and easily – pickup at the airport, in the city, or at your location.": "Iznajmite vozilo brzo i jednostavno – preuzimanje na aerodromu, u gradu ili na vašoj lokaciji.",
  "Reserve a vehicle": "Rezervišite vozilo",
  "Roof": "Krov",
  "SUV (1,456)": "SUV (1,456)",
  "SUV / Off-road vehicles": "SUV / Terenska vozila",
  "Search vehicles": "Pretraži vozila",
  "Search within": "Pretraži unutar",
  "Sedan (1,456)": "Sedan (1,456)",
  "See our offer": "Pogledajte našu ponudu",
  "Select language": "Izaberite jezik",
  "Send reservation": "Pošalji rezervaciju",
  "Show 8 more": "Prikaži još 8",
  "Show filters": "Prikaži filtere",
  "Showing {shown} of {total} vehicles": "Prikazano {shown} od {total} vozila",
  "Showing {shown} vehicles": "Prikazano {shown} vozila",
  "Sort by": "Sortiraj po",
  "Special offers": "Specijalne ponude",
  "Special rental offers": "Specijalne rent a car ponude",
  "Sport": "Sportska",
  "Sport seats": "Sportska sjedišta",
  "Standard": "Standardno",
  "Standard equipment": "Standardna oprema",
  "Start Date": "Start Date",
  "Subject": "Predmet",
  "Tell us what you need": "Recite nam šta vam treba",
  "Terms & Conditions": "Uslovi i odredbe",
  "The largest selection of cars of different classes and sizes": "Najveći izbor automobila različitih klasa i veličina",
  "The page you're looking for doesn't exist or is currently unavailable. Please return to the homepage.": "Stranica koju tražite ne postoji ili je trenutno nedostupna. Molimo vas da se vratite na početnu stranicu.",
  "Tinted windows": "Zatamnjena stakla",
  "To rent a vehicle, you need a valid driver's license, an ID card or passport, and to meet the minimum age requirement. Detailed requirements depend on the vehicle category.": "Za iznajmljivanje vozila neophodna je važeća vozačka dozvola, lična karta ili pasoš, kao i ispunjavanje minimalne starosne granice. Detaljni uslovi zavise od kategorije vozila.",
  "Tourist from Serbia": "Turista iz Srbije",
  "Transmission": "Mjenjač",
  "Transparent pricing": "Transparentne cijene",
  "Type": "Tip",
  "Upgrade": "Nadogradnja",
  "Variants": "Varijante",
  "Variants for": "Varijante za",
  "Vehicle": "Vozilo",
  "Vehicle details are not available.": "Detalji vozila nisu dostupni.",
  "Vehicle overview": "Pregled vozila",
  "Very simple booking and exceptionally friendly staff. The vehicle was clean and in excellent condition. Highly recommended!": "Vrlo jednostavna rezervacija i izuzetno ljubazno osoblje. Vozilo je bilo čisto i u odličnom stanju. Sve preporuke!",
  "View Details": "Pogledaj detalje",
  "View all": "Pogledaj sve",
  "View vehicles": "Pogledaj vozila",
  "We make renting a car simple, flexible, and transparent.": "Iznajmljivanje vozila činimo jednostavnim, fleksibilnim i transparentnim.",
  "We offer flexible rental packages and special deals tailored to your budget and needs.": "Nudimo fleksibilne pakete najma i specijalne ponude koje se prilagođavaju vašem budžetu i potrebama.",
  "Country-Wide Delivery": "Dostava širom Crne Gore",
  "Rent a car from anywhere in Montenegro, and we will deliver it to you, so your trip starts exactly where you need it.": "Iznajmite automobil bilo gdje u Crnoj Gori, a mi ćemo ga dostaviti tamo gdje vaše putovanje počinje.",
  "Airport Pickup & Drop-off": "Preuzimanje i povrat na aerodromu",
  "Your rental is ready when you land, with fast pickup and easy return.": "Vaše vozilo vas čeka po dolasku — brzo preuzimanje i jednostavan povrat.",
  "Perfect for Mountains & Coast": "Idealno za planine i obalu",
  "Our vehicles let you explore coastal roads, mountain views, and every scenic route in between.": "Naša vozila vam omogućavaju da istražite obalne puteve, planinske pejzaže i sve slikovite rute između.",
  "Local Experts, Not a Chain": "Lokalni eksperti, ne lanac",
  "We're family owned car rental in Montenegro who knows the roads, routes, and real Montenegro.": "Mi smo porodična rent-a-car agencija u Crnoj Gori koja poznaje puteve, rute i pravu Crnu Goru.",
  "Whether you need a car for a day, a week, or longer, we tailor the rental to your trip and budget.": "Bilo da vam je vozilo potrebno na dan, sedmicu ili duže, prilagođavamo najam vašem putovanju i budžetu.",
  "What are the requirements for renting a vehicle?": "Koji su uslovi za iznajmljivanje vozila?",
  "Where can I pick up and return the vehicle?": "Gdje mogu preuzeti i vratiti vozilo?",
  "Why us?": "Zašto rezervisati kod Luxar – rent a car Crna Gora?",
  "Wind deflector": "Vjetrobran",
  "With thousands of satisfied customers, we guarantee full transparency and reliability with every rental.": "Uz hiljade zadovoljnih korisnika, garantujemo potpunu transparentnost i pouzdanost pri svakom iznajmljivanju.",
  "Yes, a deposit is required and is returned after the rental ends, provided the vehicle is returned in the same condition it was collected.": "Da, depozit je obavezan i vraća se nakon završetka najma, ukoliko je vozilo vraćeno u istom stanju u kojem je preuzeto.",
  "Yes, extensions are possible with prior notice and subject to vehicle availability.": "Da, produženje najma je moguće uz prethodnu najavu i u zavisnosti od dostupnosti vozila.",
  "You can pick up and return the vehicle at the agreed location — in the city, at the airport, or at another location by prior arrangement.": "Vozilo možete preuzeti i vratiti na dogovorenoj lokaciji – u gradu, na aerodromu ili na drugoj lokaciji uz prethodni dogovor.",
  "Years in car rental": "Godina u iznajmljivanju vozila",
  "Your journey starts here": "Jeste spremni da okrenete ključ?",
  "Zip Code": "Poštanski broj",
  "admin": "Admin",
  "searchPlaceholder": "Pretraži vozila npr. Audi Q7",
  "stress-free?": "bez stresa?",
  "to rent?": "za iznajmljivanje?",
  "viewDetails": "Pogledaj detalje",
  "{count} doors": "{count} vrata",
  "{count} seats": "{count} sjedišta",
  "day": "dan",
  "Price varies by number of days": "Cijena varira od broja dana",
  "€{price}/day": "€{price}/dan",
  "Is it worth renting a car in Montenegro?": "Da li se isplati iznajmiti automobil u Crnoj Gori?",
  "Yes — renting a car is the best way to experience Montenegro properly. Public transport is limited, slow, and doesn’t reach national parks, viewpoints, or hidden beaches. With a car, you can explore the coast, mountains, and inland towns on your own schedule.": "Da — iznajmljivanje automobila je najbolji način da se Crna Gora doživi na pravi način. Javni prevoz je ograničen, spor i ne vodi do nacionalnih parkova, vidikovaca ili skrivenih plaža. Sa automobilom možete istraživati obalu, planine i unutrašnjost prema sopstvenom rasporedu.",
  "How much does it cost to rent a car in Montenegro?": "Koliko košta iznajmljivanje automobila u Crnoj Gori?",
  "Prices depend on season, car type, and rental length. In low season, small cars are affordable; in summer, prices increase due to demand. Booking early and choosing a local rental company often gives better value than international chains.": "Cijene zavise od sezone, vrste automobila i dužine najma. U vansezoni manji automobili su pristupačni; ljeti cijene rastu zbog veće potražnje. Rana rezervacija i izbor lokalne rent-a-car agencije često nude bolju vrijednost od međunarodnih lanaca.",
  "Is renting a car in Montenegro expensive?": "Da li je iznajmljivanje automobila u Crnoj Gori skupo?",
  "Compared to Western Europe, no. Montenegro is still competitively priced, especially outside peak summer months. Fuel, insurance, and daily rates are generally reasonable for tourists.": "U poređenju sa Zapadnom Evropom — ne. Crna Gora je i dalje cjenovno povoljna, posebno van glavne ljetnje sezone. Gorivo, osiguranje i dnevne cijene su uglavnom razumne za turiste.",
  "What is the cheapest way to rent a car in Montenegro?": "Koji je najjeftiniji način za iznajmljivanje automobila u Crnoj Gori?",
  "Book in advance, rent for multiple days, and avoid last-minute airport-only rentals. Local rental companies often include better terms, flexible pickup locations, and fewer hidden fees.": "Najjeftinije je rezervisati unaprijed, iznajmiti automobil na više dana i izbjegavati last-minute ponude samo na aerodromu. Lokalne rent-a-car agencije često nude bolje uslove, fleksibilne lokacije preuzimanja i manje skrivenih troškova.",
  "Do I need a car to travel around Montenegro?": "Trebam li automobil da putujem po Crnoj Gori?",
  "If you want flexibility, yes. Many of Montenegro’s best places — Lovćen, Skadar Lake villages, Durmitor, scenic viewpoints — are not accessible by bus or tours.": "Ako želite fleksibilnost, da. Mnoge najbolje destinacije u Crnoj Gori — Lovćen, sela oko Skadarskog jezera, Durmitor, panoramski vidikovci — nisu dostupne autobusom ili organizovanim turama.",
  "Is driving in Montenegro difficult?": "Da li je vožnja u Crnoj Gori teška?",
  "No, but it requires attention. Roads are generally paved and safe, but some mountain and coastal roads are narrow and winding. Drive calmly, respect speed limits, and you’ll be fine.": "Ne, ali zahtijeva pažnju. Ceste su uglavnom asfaltirane i sigurne, ali neke planinske i primorske ceste su uske i vijugave. Vozite polako, poštujte ograničenje brzine i biće sve u redu.",
  "Is Montenegro safe for driving?": "Da li je Crna Gora sigurna za vožnju?",
  "Yes. Montenegro is considered safe for tourists and drivers. Traffic rules are clear, and road conditions are good in most areas. As anywhere, defensive driving is recommended.": "Da. Crna Gora se smatra sigurnom za turiste i vozače. Saobraćajna pravila su jasna, a stanje puteva dobro u većini oblasti. Kao i svuda, preporučuje se defanzivna vožnja.",
  "Do I need an international driving permit in Montenegro?": "Trebam li međunarodnu vozačku dozvolu u Crnoj Gori?",
  "If your license is in Latin alphabet, usually no. Drivers from the EU, UK, USA, Canada, and most countries can drive with their regular license. If your license uses a different alphabet, an IDP is recommended.": "Ako je vaša dozvola na latinici, obično ne. Vozači iz EU, Velike Britanije, SAD-a, Kanade i većine zemalja mogu voziti sa običnom vozačkom dozvolom. Ako je vaša dozvola na drugom pismu, preporučuje se IDP.",
  "Can tourists rent a car in Montenegro?": "Mogu li turisti iznajmiti automobil u Crnoj Gori?",
  "Yes. Tourists can freely rent cars in Montenegro as long as they meet age and license requirements set by the rental company.": "Da. Turisti mogu slobodno iznajmljivati automobile u Crnoj Gori ako ispune uslove starosti i vozačke dozvole koje zahtijeva rent-a-car kompanija.",
  "What is the minimum age to rent a car in Montenegro?": "Koja je minimalna starost za iznajmljivanje automobila u Crnoj Gori?",
  "Most companies require drivers to be at least 21 years old, with 1–2 years of driving experience. Some vehicles may have higher age requirements.": "Većina kompanija zahtijeva da vozači imaju najmanje 21 godinu i 1–2 godine iskustva u vožnji. Za neka vozila mogu važiti veći zahtjevi starosti.",
  "Is insurance included when renting a car in Montenegro?": "Da li je osiguranje uključeno pri iznajmljivanju automobila u Crnoj Gori?",
  "Basic insurance is usually included. Always check what’s covered and what isn’t. Many local companies offer clear, transparent insurance options without hidden clauses.": "Osnovno osiguranje je obično uključeno. Uvijek provjerite šta je pokriveno, a šta nije. Mnoge lokalne kompanije nude jasne, transparentne opcije osiguranja bez skrivenih klauzula.",
  "Are there hidden fees when renting a car in Montenegro?": "Postoje li skriveni troškovi prilikom iznajmljivanja automobila u Crnoj Gori?",
  "There shouldn’t be — if you choose the right company. Reputable local rentals clearly explain fuel policy, deposits, insurance, and extras upfront.": "Ne bi trebalo da postoje — ako odaberete pravu kompaniju. Renomirane lokalne agencije jasno objašnjavaju politiku goriva, depozite, osiguranje i dodatke unaprijed.",
  "Can I pick up a car at one location and return it at another?": "Mogu li preuzeti automobil na jednoj lokaciji i vratiti ga na drugoj?",
  "Yes, most companies offer one-way rentals. This is ideal for airport arrivals and different drop-off locations across Montenegro.": "Da, većina kompanija nudi jednosmjerni najam. Ovo je idealno za dolaske na aerodrom i različite lokacije vraćanja automobila širom Crne Gore.",
  "Can I rent a car at Podgorica Airport?": "Mogu li iznajmiti automobil na aerodromu Podgorica?",
  "Yes. Podgorica Airport is one of the main pickup points, and many companies offer meet-and-greet service on arrival.": "Da. Aerodrom Podgorica je jedna od glavnih lokacija za preuzimanje, a mnoge kompanije nude uslugu doček-a po dolasku.",
  "Can I rent a car at Tivat Airport?": "Mogu li iznajmiti automobil na aerodromu Tivat?",
  "Yes. Tivat Airport is popular in summer, especially for coastal travel. Booking in advance is highly recommended during peak season.": "Da. Aerodrom Tivat je popularan tokom ljeta, posebno za putovanja obalom. Preporučuje se rezervacija unaprijed u sezoni.",
  "Is parking difficult in Montenegro?": "Da li je parkiranje teško u Crnoj Gori?",
  "In tourist towns during summer, it can be. Cities like Kotor and Budva have paid zones and limited parking, while smaller towns and inland areas are easier.": "U turističkim gradovima ljeti može biti. Gradovi poput Kotora i Budve imaju plaćene zone i ograničen broj parking mjesta, dok su manji gradovi i unutrašnjost jednostavniji za parkiranje.",
  "Can I drive from Montenegro to Croatia, Bosnia, or Albania?": "Mogu li voziti iz Crne Gore u Hrvatsku, Bosnu ili Albaniju?",
  "Yes, border crossings are allowed with proper permission. Always inform the rental company in advance so documentation can be arranged.": "Da, prelazak granice je dozvoljen uz odgovarajuću dozvolu. Uvijek obavijestite rent-a-car kompaniju unaprijed kako bi dokumentacija bila spremna.",
  "Are roads in Montenegro suitable for small cars?": "Da li su putevi u Crnoj Gori pogodni za male automobile?",
  "Yes. Most roads are paved and suitable for compact cars. SUVs are optional, not required, unless you plan extensive mountain driving.": "Da. Većina puteva je asfaltirana i pogodna za kompaktne automobile. SUV vozila su opcionalna, nisu potrebna, osim ako planirate vožnju po planinama.",
  "Do I need a 4x4 in Montenegro?": "Trebam li 4x4 u Crnoj Gori?",
  "No. For normal sightseeing, coastal drives, and national parks, a regular car is more than enough.": "Ne. Za normalno razgledanje, vožnju obalom i nacionalne parkove, običan automobil je sasvim dovoljan.",
  "Can I sleep in my car in Montenegro?": "Mogu li spavati u automobilu u Crnoj Gori?",
  "Sleeping in a car is not recommended or officially allowed in most areas. Accommodation options are widely available and affordable across the country.": "Spavanje u automobilu nije preporučeno niti službeno dozvoljeno u većini oblasti. Opcije smještaja su široko dostupne i pristupačne širom zemlje.",
  "Is fuel expensive in Montenegro?": "Da li je gorivo skupo u Crnoj Gori?",
  "Fuel prices are moderate compared to the EU average. Gas stations are widely available along main routes and towns.": "Cijene goriva su umjerene u poređenju sa prosjekom EU. Benzinske pumpe su široko dostupne duž glavnih ruta i u gradovima.",
  "Is driving in Montenegro stressful?": "Da li je vožnja u Crnoj Gori stresna?",
  "Only if you rush. Take your time, enjoy the scenery, and drive defensively. Montenegro rewards slow, scenic travel.": "Samo ako žurite. Uzmite svoje vrijeme, uživajte u pejzažu i vozite defanzivno. Crna Gora nagrađuje spor, panoramski tempo putovanja.",
  "Is Montenegro good for road trips?": "Da li je Crna Gora dobra za putovanje automobilom?",
  "Absolutely. Short distances, dramatic scenery, and diverse landscapes make it one of Europe’s best road-trip destinations.": "Apsolutno. Male udaljenosti, dramatični pejzaži i raznoliki tereni čine je jednom od najboljih destinacija za putovanja automobilom u Evropi.",
  "Should I rent a car in advance or on arrival?": "Trebam li iznajmiti automobil unaprijed ili po dolasku?",
  "Advance booking is strongly recommended. It guarantees availability, better prices, and less stress — especially in summer.": "Preporučuje se unaprijed rezervisati. To garantuje dostupnost, bolje cijene i manje stresa — posebno ljeti.",
  "Are local car rental companies better than international chains?": "Da li su lokalne rent-a-car kompanije bolje od međunarodnih lanaca?",
  "Often, yes. Local companies offer more flexibility, personal support, and better local knowledge — without the corporate pricing structure.": "Često da. Lokalne kompanije nude veću fleksibilnost, ličnu podršku i bolje lokalno znanje — bez korporativne strukture cijena."
}

locales/me.json (diff)
@@ -109,7 +109,7 @@
   "FAQ": "FAQ",
   "Fast and easy booking of reliable vehicles at great prices.": "Brza i jednostavna rezervacija pouzdanih vozila po povoljnim cijenama.",
   "Find the perfect rental car": "Pronađite savršen rent a car",
-  "Welcome to Luxar Rent a Car - Leading Car Rental in Montenegro": "Dobro došli u Luxar Rent a Car – vodeći rent a car u Crnoj Gori",
+  "Welcome to Luxar Rent a Car - Leading Car Rental in Montenegro": "Luxar Rent a Car – vodeći rent a car u Crnoj Gori",
   "Rent a Car. Explore Montenegro. Discover places buses never reach.": "Iznajmite vozilo. Istražite Crnu Goru. Otkrijte mjesta do kojih autobusi ne stižu.",
   "Montenegro starts when you turn the key!": "Crna Gora počinje kada okrenete ključ!",
   "From quick online booking to easy pickup and return, we focus on a smooth rental experience with no hidden costs.": "Od brze online rezervacije do jednostavnog preuzimanja i vraćanja, fokusirani smo na besprijekorno iskustvo najma bez skrivenih troškova.",
@@ -140,6 +140,7 @@
   "Leather seats": "Kožna sjedišta",
   "Load more": "Učitaj još",
   "Load more vehicles": "Učitaj još vozila",
+  "Show more": "Vidi više",
   "Loading...": "Učitavanje...",
   "Location": "Lokacija",
   "Locations": "Usluge",
@@ -190,15 +191,19 @@
   "Petrol": "Benzin",
   "Petrol (1,456)": "Petrol (1,456)",
   "Pick up your vehicle quickly and without hassle – in the city or at the airport.": "Preuzmite vozilo brzo i bez komplikacija – u gradu ili na aerodromu.",
+  "Pick-up": "Preuzimanje",
   "Pick-up Location": "Lokacija preuzimanja",
   "Pick-up location": "Lokacija preuzimanja",
+  "Select city": "Izaberite grad",
+  "Airport, hotel, address": "Aerodrom, hotel, adresa",
   "Pickup and return at multiple locations": "Preuzimanje i vraćanje vozila na više lokacija",
-  "Pickup date": "Datum preuzimanja",
-  "Pickup time": "Vrijeme preuzimanja",
+  "Pickup date": "Datum",
+  "Pickup time": "Vrijeme",
   "Pick-up date and time": "Datum i vrijeme preuzimanja",
+  "Drop-off": "Ostavljanje",
   "Drop-off location": "Lokacija ostavljanja",
-  "Drop-off date": "Datum ostavljanja",
-  "Drop-off time": "Vrijeme ostavljanja",
+  "Drop-off date": "Datum",
+  "Drop-off time": "Vrijeme",
   "Drop-off date and time": "Datum i vrijeme ostavljanja",
   "Planning a trip": "Planirate putovanje",
   "Podgorica": "Podgorica",
@@ -222,7 +227,7 @@
   "Recommended": "Popularni Izbori",
   "Reliable service": "Pouzdana rent a car usluga",
   "Rent a car quickly and easily": "Iznajmite vozilo brzo i jednostavno",
-  "Rent a car quickly and easily – pickup at the airport, in the city, or at your location.": "Jeste spremni da okrenete ključ? Iznajmite vozilo brzo i jednostavno – preuzimanje na aerodromu, u gradu ili na vašoj lokaciji.",
+  "Rent a car quickly and easily – pickup at the airport, in the city, or at your location.": "Iznajmite vozilo brzo i jednostavno – preuzimanje na aerodromu, u gradu ili na vašoj lokaciji.",
   "Reserve a vehicle": "Rezervišite vozilo",
   "Roof": "Krov",
   "SUV (1,456)": "SUV (1,456)",
@@ -279,14 +284,14 @@
   "Whether you need a car for a day, a week, or longer, we tailor the rental to your trip and budget.": "Bilo da vam je vozilo potrebno na dan, sedmicu ili duže, prilagođavamo najam vašem putovanju i budžetu.",
   "What are the requirements for renting a vehicle?": "Koji su uslovi za iznajmljivanje vozila?",
   "Where can I pick up and return the vehicle?": "Gdje mogu preuzeti i vratiti vozilo?",
-  "Why us?": "Zašto rezervisati kod Luxara – rent a car Crna Gora?",
+  "Why us?": "Zašto rezervisati kod Luxar – rent a car Crna Gora?",
   "Wind deflector": "Vjetrobran",
   "With thousands of satisfied customers, we guarantee full transparency and reliability with every rental.": "Uz hiljade zadovoljnih korisnika, garantujemo potpunu transparentnost i pouzdanost pri svakom iznajmljivanju.",
   "Yes, a deposit is required and is returned after the rental ends, provided the vehicle is returned in the same condition it was collected.": "Da, depozit je obavezan i vraća se nakon završetka najma, ukoliko je vozilo vraćeno u istom stanju u kojem je preuzeto.",
   "Yes, extensions are possible with prior notice and subject to vehicle availability.": "Da, produženje najma je moguće uz prethodnu najavu i u zavisnosti od dostupnosti vozila.",
   "You can pick up and return the vehicle at the agreed location — in the city, at the airport, or at another location by prior arrangement.": "Vozilo možete preuzeti i vratiti na dogovorenoj lokaciji – u gradu, na aerodromu ili na drugoj lokaciji uz prethodni dogovor.",
   "Years in car rental": "Godina u iznajmljivanju vozila",
-  "Your journey starts here": "Vaše putovanje počinje ovdje u",
+  "Your journey starts here": "Jeste spremni da okrenete ključ?",
   "Zip Code": "Poštanski broj",
   "admin": "Admin",
   "searchPlaceholder": "Pretraži vozila npr. Audi Q7",
@@ -297,5 +302,55 @@
   "{count} seats": "{count} sjedišta",
   "day": "dan",
   "Price varies by number of days": "Cijena varira od broja dana",
-  "€{price}/day": "€{price}/dan"
+  "€{price}/day": "€{price}/dan",
+  "Is it worth renting a car in Montenegro?": "Da li se isplati iznajmiti automobil u Crnoj Gori?",
+  "Yes — renting a car is the best way to experience Montenegro properly. Public transport is limited, slow, and doesn’t reach national parks, viewpoints, or hidden beaches. With a car, you can explore the coast, mountains, and inland towns on your own schedule.": "Da — iznajmljivanje automobila je najbolji način da se Crna Gora doživi na pravi način. Javni prevoz je ograničen, spor i ne vodi do nacionalnih parkova, vidikovaca ili skrivenih plaža. Sa automobilom možete istraživati obalu, planine i unutrašnjost prema sopstvenom rasporedu.",
+  "How much does it cost to rent a car in Montenegro?": "Koliko košta iznajmljivanje automobila u Crnoj Gori?",
+  "Prices depend on season, car type, and rental length. In low season, small cars are affordable; in summer, prices increase due to demand. Booking early and choosing a local rental company often gives better value than international chains.": "Cijene zavise od sezone, vrste automobila i dužine najma. U vansezoni manji automobili su pristupačni; ljeti cijene rastu zbog veće potražnje. Rana rezervacija i izbor lokalne rent-a-car agencije često nude bolju vrijednost od međunarodnih lanaca.",
+  "Is renting a car in Montenegro expensive?": "Da li je iznajmljivanje automobila u Crnoj Gori skupo?",
+  "Compared to Western Europe, no. Montenegro is still competitively priced, especially outside peak summer months. Fuel, insurance, and daily rates are generally reasonable for tourists.": "U poređenju sa Zapadnom Evropom — ne. Crna Gora je i dalje cjenovno povoljna, posebno van glavne ljetnje sezone. Gorivo, osiguranje i dnevne cijene su uglavnom razumne za turiste.",
+  "What is the cheapest way to rent a car in Montenegro?": "Koji je najjeftiniji način za iznajmljivanje automobila u Crnoj Gori?",
+  "Book in advance, rent for multiple days, and avoid last-minute airport-only rentals. Local rental companies often include better terms, flexible pickup locations, and fewer hidden fees.": "Najjeftinije je rezervisati unaprijed, iznajmiti automobil na više dana i izbjegavati last-minute ponude samo na aerodromu. Lokalne rent-a-car agencije često nude bolje uslove, fleksibilne lokacije preuzimanja i manje skrivenih troškova.",
+  "Do I need a car to travel around Montenegro?": "Trebam li automobil da putujem po Crnoj Gori?",
+  "If you want flexibility, yes. Many of Montenegro’s best places — Lovćen, Skadar Lake villages, Durmitor, scenic viewpoints — are not accessible by bus or tours.": "Ako želite fleksibilnost, da. Mnoge najbolje destinacije u Crnoj Gori — Lovćen, sela oko Skadarskog jezera, Durmitor, panoramski vidikovci — nisu dostupne autobusom ili organizovanim turama.",
+  "Is driving in Montenegro difficult?": "Da li je vožnja u Crnoj Gori teška?",
+  "No, but it requires attention. Roads are generally paved and safe, but some mountain and coastal roads are narrow and winding. Drive calmly, respect speed limits, and you’ll be fine.": "Ne, ali zahtijeva pažnju. Ceste su uglavnom asfaltirane i sigurne, ali neke planinske i primorske ceste su uske i vijugave. Vozite polako, poštujte ograničenje brzine i biće sve u redu.",
+  "Is Montenegro safe for driving?": "Da li je Crna Gora sigurna za vožnju?",
+  "Yes. Montenegro is considered safe for tourists and drivers. Traffic rules are clear, and road conditions are good in most areas. As anywhere, defensive driving is recommended.": "Da. Crna Gora se smatra sigurnom za turiste i vozače. Saobraćajna pravila su jasna, a stanje puteva dobro u većini oblasti. Kao i svuda, preporučuje se defanzivna vožnja.",
+  "Do I need an international driving permit in Montenegro?": "Trebam li međunarodnu vozačku dozvolu u Crnoj Gori?",
+  "If your license is in Latin alphabet, usually no. Drivers from the EU, UK, USA, Canada, and most countries can drive with their regular license. If your license uses a different alphabet, an IDP is recommended.": "Ako je vaša dozvola na latinici, obično ne. Vozači iz EU, Velike Britanije, SAD-a, Kanade i većine zemalja mogu voziti sa običnom vozačkom dozvolom. Ako je vaša dozvola na drugom pismu, preporučuje se IDP.",
+  "Can tourists rent a car in Montenegro?": "Mogu li turisti iznajmiti automobil u Crnoj Gori?",
+  "Yes. Tourists can freely rent cars in Montenegro as long as they meet age and license requirements set by the rental company.": "Da. Turisti mogu slobodno iznajmljivati automobile u Crnoj Gori ako ispune uslove starosti i vozačke dozvole koje zahtijeva rent-a-car kompanija.",
+  "What is the minimum age to rent a car in Montenegro?": "Koja je minimalna starost za iznajmljivanje automobila u Crnoj Gori?",
+  "Most companies require drivers to be at least 21 years old, with 1–2 years of driving experience. Some vehicles may have higher age requirements.": "Većina kompanija zahtijeva da vozači imaju najmanje 21 godinu i 1–2 godine iskustva u vožnji. Za neka vozila mogu važiti veći zahtjevi starosti.",
+  "Is insurance included when renting a car in Montenegro?": "Da li je osiguranje uključeno pri iznajmljivanju automobila u Crnoj Gori?",
+  "Basic insurance is usually included. Always check what’s covered and what isn’t. Many local companies offer clear, transparent insurance options without hidden clauses.": "Osnovno osiguranje je obično uključeno. Uvijek provjerite šta je pokriveno, a šta nije. Mnoge lokalne kompanije nude jasne, transparentne opcije osiguranja bez skrivenih klauzula.",
+  "Are there hidden fees when renting a car in Montenegro?": "Postoje li skriveni troškovi prilikom iznajmljivanja automobila u Crnoj Gori?",
+  "There shouldn’t be — if you choose the right company. Reputable local rentals clearly explain fuel policy, deposits, insurance, and extras upfront.": "Ne bi trebalo da postoje — ako odaberete pravu kompaniju. Renomirane lokalne agencije jasno objašnjavaju politiku goriva, depozite, osiguranje i dodatke unaprijed.",
+  "Can I pick up a car at one location and return it at another?": "Mogu li preuzeti automobil na jednoj lokaciji i vratiti ga na drugoj?",
+  "Yes, most companies offer one-way rentals. This is ideal for airport arrivals and different drop-off locations across Montenegro.": "Da, većina kompanija nudi jednosmjerni najam. Ovo je idealno za dolaske na aerodrom i različite lokacije vraćanja automobila širom Crne Gore.",
+  "Can I rent a car at Podgorica Airport?": "Mogu li iznajmiti automobil na aerodromu Podgorica?",
+  "Yes. Podgorica Airport is one of the main pickup points, and many companies offer meet-and-greet service on arrival.": "Da. Aerodrom Podgorica je jedna od glavnih lokacija za preuzimanje, a mnoge kompanije nude uslugu doček-a po dolasku.",
+  "Can I rent a car at Tivat Airport?": "Mogu li iznajmiti automobil na aerodromu Tivat?",
+  "Yes. Tivat Airport is popular in summer, especially for coastal travel. Booking in advance is highly recommended during peak season.": "Da. Aerodrom Tivat je popularan tokom ljeta, posebno za putovanja obalom. Preporučuje se rezervacija unaprijed u sezoni.",
+  "Is parking difficult in Montenegro?": "Da li je parkiranje teško u Crnoj Gori?",
+  "In tourist towns during summer, it can be. Cities like Kotor and Budva have paid zones and limited parking, while smaller towns and inland areas are easier.": "U turističkim gradovima ljeti može biti. Gradovi poput Kotora i Budve imaju plaćene zone i ograničen broj parking mjesta, dok su manji gradovi i unutrašnjost jednostavniji za parkiranje.",
+  "Can I drive from Montenegro to Croatia, Bosnia, or Albania?": "Mogu li voziti iz Crne Gore u Hrvatsku, Bosnu ili Albaniju?",
+  "Yes, border crossings are allowed with proper permission. Always inform the rental company in advance so documentation can be arranged.": "Da, prelazak granice je dozvoljen uz odgovarajuću dozvolu. Uvijek obavijestite rent-a-car kompaniju unaprijed kako bi dokumentacija bila spremna.",
+  "Are roads in Montenegro suitable for small cars?": "Da li su putevi u Crnoj Gori pogodni za male automobile?",
+  "Yes. Most roads are paved and suitable for compact cars. SUVs are optional, not required, unless you plan extensive mountain driving.": "Da. Većina puteva je asfaltirana i pogodna za kompaktne automobile. SUV vozila su opcionalna, nisu potrebna, osim ako planirate vožnju po planinama.",
+  "Do I need a 4x4 in Montenegro?": "Trebam li 4x4 u Crnoj Gori?",
+  "No. For normal sightseeing, coastal drives, and national parks, a regular car is more than enough.": "Ne. Za normalno razgledanje, vožnju obalom i nacionalne parkove, običan automobil je sasvim dovoljan.",
+  "Can I sleep in my car in Montenegro?": "Mogu li spavati u automobilu u Crnoj Gori?",
+  "Sleeping in a car is not recommended or officially allowed in most areas. Accommodation options are widely available and affordable across the country.": "Spavanje u automobilu nije preporučeno niti službeno dozvoljeno u većini oblasti. Opcije smještaja su široko dostupne i pristupačne širom zemlje.",
+  "Is fuel expensive in Montenegro?": "Da li je gorivo skupo u Crnoj Gori?",
+  "Fuel prices are moderate compared to the EU average. Gas stations are widely available along main routes and towns.": "Cijene goriva su umjerene u poređenju sa prosjekom EU. Benzinske pumpe su široko dostupne duž glavnih ruta i u gradovima.",
+  "Is driving in Montenegro stressful?": "Da li je vožnja u Crnoj Gori stresna?",
+  "Only if you rush. Take your time, enjoy the scenery, and drive defensively. Montenegro rewards slow, scenic travel.": "Samo ako žurite. Uzmite svoje vrijeme, uživajte u pejzažu i vozite defanzivno. Crna Gora nagrađuje spor, panoramski tempo putovanja.",
+  "Is Montenegro good for road trips?": "Da li je Crna Gora dobra za putovanje automobilom?",
+  "Absolutely. Short distances, dramatic scenery, and diverse landscapes make it one of Europe’s best road-trip destinations.": "Apsolutno. Male udaljenosti, dramatični pejzaži i raznoliki tereni čine je jednom od najboljih destinacija za putovanja automobilom u Evropi.",
+  "Should I rent a car in advance or on arrival?": "Trebam li iznajmiti automobil unaprijed ili po dolasku?",
+  "Advance booking is strongly recommended. It guarantees availability, better prices, and less stress — especially in summer.": "Preporučuje se unaprijed rezervisati. To garantuje dostupnost, bolje cijene i manje stresa — posebno ljeti.",
+  "Are local car rental companies better than international chains?": "Da li su lokalne rent-a-car kompanije bolje od međunarodnih lanaca?",
+  "Often, yes. Local companies offer more flexibility, personal support, and better local knowledge — without the corporate pricing structure.": "Često da. Lokalne kompanije nude veću fleksibilnost, ličnu podršku i bolje lokalno znanje — bez korporativne strukture cijena."
 }
